<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzN-ah-PRF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アニメ一覧-->
        <scene sceneID="8pG-yR-9oa">
            <objects>
                <navigationController id="dzN-ah-PRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アニメ一覧" image="animeList" id="L4n-Io-LZ4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2t-rR-yQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.086339731350000004" blue="0.59157119599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.086339731350000004" blue="0.59157119599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.086339731350000004" blue="0.59157119599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="N8A-Mw-lFo" kind="relationship" relationship="rootViewController" id="Pwl-jL-8nl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-I7-uVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="21"/>
        </scene>
        <!--アニメ一覧-->
        <scene sceneID="HJQ-Tw-ELQ">
            <objects>
                <viewController id="N8A-Mw-lFo" customClass="AnimeListTopVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqX-5B-ZZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-fN-SJy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a24-rr-SKX" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1128"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-WZ-Brv" customClass="PagingCardCollectionView" customModule="AnImediate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="mnm-iN-ss5"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="bSY-Na-m5c" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recomCell" id="pVM-Cy-qyV" customClass="RecomCollectionViewCell" customModule="AnImediate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-hS-1l6" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="232" width="414" height="0.5"/>
                                                <color key="backgroundColor" name="LineLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="gC2-DC-OVW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOI-cc-Dkj">
                                                <rect key="frame" x="22" y="244.5" width="122" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="ランキング　＞">
                                                    <color key="titleColor" name="TextBlack"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rQn-V9-TeV" kind="show" identifier="fromRank" id="tdx-GJ-nQV"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-Kq-BaY" customClass="AnimeHorizontalCollectionView" customModule="AnImediate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="289.5" width="414" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="uGa-4y-kun"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="HdP-jf-K9y">
                                                    <size key="itemSize" width="153" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rankingCell" id="R7g-t3-Irj" userLabel="rankingCell" customClass="AnimeHorizontalCollectionViewCell" customModule="AnImediate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-cQ-5V3" userLabel="LineView">
                                                <rect key="frame" x="12" y="423.5" width="402" height="0.5"/>
                                                <color key="backgroundColor" name="LineLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="bjB-DE-VKW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-R2-icd">
                                                <rect key="frame" x="22" y="436" width="122" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="今期アニメ　＞">
                                                    <color key="titleColor" name="TextBlack"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rQn-V9-TeV" kind="show" identifier="fromThisTerm" id="5XH-ro-AtJ"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-Bl-Ey3" customClass="AnimeHorizontalCollectionView" customModule="AnImediate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="481" width="414" height="122"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="PZz-ZH-16g"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="12" id="M7n-nM-w79">
                                                    <size key="itemSize" width="153" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thisTermCell" id="xIh-EI-F9t" customClass="AnimeHorizontalCollectionViewCell" customModule="AnImediate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-Ok-wid" userLabel="LineView">
                                                <rect key="frame" x="12" y="615" width="402" height="0.5"/>
                                                <color key="backgroundColor" name="LineLight"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="az6-C6-o03"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9x-d0-n3S">
                                                <rect key="frame" x="22" y="627.5" width="104" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="ジャンル　＞">
                                                    <color key="titleColor" name="TextBlack"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTw-jN-4tt" customClass="AnimeGenreCollectionView" customModule="AnImediate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="672.5" width="414" height="280"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="q3e-is-V7D"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h2O-k2-hfA">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="hs8-i9-P9M" customClass="AnimeGenreCollectionViewCell" customModule="AnImediate" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CfN-qs-n0b">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-eQ-FLf">
                                                <rect key="frame" x="171.5" y="195" width="71" height="37"/>
                                                <color key="tintColor" red="1" green="0.086339731350000004" blue="0.59157119599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="1nW-wD-2Sk"/>
                                                    <constraint firstAttribute="width" constant="71" id="SMS-BD-Xtl"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" name="TextGray"/>
                                                <color key="currentPageIndicatorTintColor" name="MainThema"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="M9x-d0-n3S" firstAttribute="top" secondItem="NFd-Ok-wid" secondAttribute="bottom" constant="12" id="3lr-VF-cyO"/>
                                            <constraint firstAttribute="trailing" secondItem="wTw-jN-4tt" secondAttribute="trailing" id="4sR-DE-YYh"/>
                                            <constraint firstItem="jQf-Bl-Ey3" firstAttribute="top" secondItem="duw-R2-icd" secondAttribute="bottom" constant="12" id="7Oz-t8-Pvf"/>
                                            <constraint firstAttribute="trailing" secondItem="NFd-Ok-wid" secondAttribute="trailing" id="7bn-gO-ze5"/>
                                            <constraint firstItem="EOI-cc-Dkj" firstAttribute="top" secondItem="hyQ-hS-1l6" secondAttribute="bottom" constant="12" id="9ux-Na-AeA"/>
                                            <constraint firstItem="cWD-cQ-5V3" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" constant="12" id="Bq2-Dm-W6Q"/>
                                            <constraint firstItem="EOI-cc-Dkj" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" constant="22" id="CA5-zz-NNW"/>
                                            <constraint firstAttribute="trailing" secondItem="RlI-Kq-BaY" secondAttribute="trailing" id="DVd-hs-kw5"/>
                                            <constraint firstItem="wTw-jN-4tt" firstAttribute="top" secondItem="M9x-d0-n3S" secondAttribute="bottom" constant="12" id="Hsv-Qc-ZSn"/>
                                            <constraint firstItem="DXz-WZ-Brv" firstAttribute="top" secondItem="a24-rr-SKX" secondAttribute="top" id="KhF-Zy-0mD"/>
                                            <constraint firstItem="hyQ-hS-1l6" firstAttribute="top" secondItem="DXz-WZ-Brv" secondAttribute="bottom" id="M6F-IP-1Gz"/>
                                            <constraint firstItem="duw-R2-icd" firstAttribute="top" secondItem="cWD-cQ-5V3" secondAttribute="bottom" constant="12" id="NBx-ab-8vW"/>
                                            <constraint firstItem="NFd-Ok-wid" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" constant="12" id="PdI-DP-K0h"/>
                                            <constraint firstItem="M9x-d0-n3S" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" constant="22" id="SLg-Fj-lzS"/>
                                            <constraint firstAttribute="trailing" secondItem="cWD-cQ-5V3" secondAttribute="trailing" id="SPg-yE-Rtm"/>
                                            <constraint firstItem="RlI-Kq-BaY" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" id="Zf7-RL-vO0"/>
                                            <constraint firstItem="tqp-eQ-FLf" firstAttribute="bottom" secondItem="DXz-WZ-Brv" secondAttribute="bottom" id="aYZ-BY-k7E"/>
                                            <constraint firstItem="cWD-cQ-5V3" firstAttribute="top" secondItem="RlI-Kq-BaY" secondAttribute="bottom" constant="12" id="b8l-Oj-Lhl"/>
                                            <constraint firstItem="jQf-Bl-Ey3" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" id="ejL-cI-i2T"/>
                                            <constraint firstAttribute="trailing" secondItem="jQf-Bl-Ey3" secondAttribute="trailing" id="gQo-Wn-Kxq"/>
                                            <constraint firstAttribute="height" constant="1128" id="m2s-XJ-dPv"/>
                                            <constraint firstAttribute="trailing" secondItem="DXz-WZ-Brv" secondAttribute="trailing" id="oWo-1f-OuY"/>
                                            <constraint firstItem="hyQ-hS-1l6" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" id="otG-cZ-nQD"/>
                                            <constraint firstItem="RlI-Kq-BaY" firstAttribute="top" secondItem="EOI-cc-Dkj" secondAttribute="bottom" constant="12" id="sER-05-f8h"/>
                                            <constraint firstItem="tqp-eQ-FLf" firstAttribute="centerX" secondItem="a24-rr-SKX" secondAttribute="centerX" id="sXb-Bx-OJN"/>
                                            <constraint firstItem="wTw-jN-4tt" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" id="uHj-li-FGJ"/>
                                            <constraint firstItem="duw-R2-icd" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" constant="22" id="uaD-j9-wry"/>
                                            <constraint firstAttribute="trailing" secondItem="hyQ-hS-1l6" secondAttribute="trailing" id="vqz-6I-MgD"/>
                                            <constraint firstItem="NFd-Ok-wid" firstAttribute="top" secondItem="jQf-Bl-Ey3" secondAttribute="bottom" constant="12" id="w78-mT-y8n"/>
                                            <constraint firstItem="DXz-WZ-Brv" firstAttribute="leading" secondItem="a24-rr-SKX" secondAttribute="leading" id="zBg-V9-f4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a24-rr-SKX" firstAttribute="leading" secondItem="FbY-fN-SJy" secondAttribute="leading" id="0i6-4T-KTr"/>
                                    <constraint firstAttribute="bottom" secondItem="a24-rr-SKX" secondAttribute="bottom" constant="-161.5" id="6Xy-EZ-iSH"/>
                                    <constraint firstAttribute="trailing" secondItem="a24-rr-SKX" secondAttribute="trailing" id="ahH-I5-aex"/>
                                    <constraint firstItem="a24-rr-SKX" firstAttribute="top" secondItem="FbY-fN-SJy" secondAttribute="top" id="dXx-od-gWK"/>
                                    <constraint firstItem="a24-rr-SKX" firstAttribute="trailing" secondItem="FbY-fN-SJy" secondAttribute="trailing" id="kTg-fZ-azZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FbY-fN-SJy" secondAttribute="bottom" id="5vC-rU-SnS"/>
                            <constraint firstItem="FbY-fN-SJy" firstAttribute="top" secondItem="FVy-pc-KTk" secondAttribute="top" id="FfL-Vo-Omc"/>
                            <constraint firstItem="a24-rr-SKX" firstAttribute="width" secondItem="IqX-5B-ZZc" secondAttribute="width" id="pta-bP-P37"/>
                            <constraint firstItem="FbY-fN-SJy" firstAttribute="leading" secondItem="IqX-5B-ZZc" secondAttribute="leading" id="uRA-2S-v0h"/>
                            <constraint firstAttribute="trailing" secondItem="FbY-fN-SJy" secondAttribute="trailing" id="ycD-AD-gyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVy-pc-KTk"/>
                    </view>
                    <navigationItem key="navigationItem" title="アニメ一覧" id="qyX-HV-ZZy">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nxT-vC-oKC">
                            <connections>
                                <segue destination="xm7-n3-fsF" kind="show" id="O1J-xM-pwS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="currentTermBtn" destination="duw-R2-icd" id="c7X-Uq-Rom"/>
                        <outlet property="currentTermCollectionView" destination="jQf-Bl-Ey3" id="9FM-86-1Ex"/>
                        <outlet property="genreCollectionView" destination="wTw-jN-4tt" id="qWl-N2-bhF"/>
                        <outlet property="pageControl" destination="tqp-eQ-FLf" id="zmI-V6-14a"/>
                        <outlet property="rankingBtn" destination="EOI-cc-Dkj" id="Wjp-Ft-jpX"/>
                        <outlet property="rankingCollectionView" destination="RlI-Kq-BaY" id="mT7-6e-rrr"/>
                        <outlet property="recomCollectionView" destination="DXz-WZ-Brv" id="MIi-vL-uwD"/>
                        <segue destination="jmJ-MB-Ky7" kind="show" identifier="toDetails" id="ZRv-Q9-ctg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAg-Fj-oZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="20.758928571428569"/>
        </scene>
        <!--AnimeListTable-->
        <scene sceneID="Kxx-NG-RO5">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeListTable" id="rQn-V9-TeV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b9b-CC-NhU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aas-YV-E9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-119"/>
        </scene>
        <!--Search-->
        <scene sceneID="HHc-nH-dnI">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="xm7-n3-fsF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwz-sQ-EXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="21"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="cDu-Ml-WF4">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="jmJ-MB-Ky7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="egY-HW-xNp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OK-K6-aQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="animeList" width="27.5" height="30"/>
        <namedColor name="LineLight">
            <color red="0.9100000262260437" green="0.85100001096725464" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainThema">
            <color red="0.94099998474121094" green="0.059000000357627869" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.11400000005960464" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5XH-ro-AtJ"/>
    </inferredMetricsTieBreakers>
</document>
