<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfI-Vg-aLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="sVc-al-H40">
            <objects>
                <viewController id="JfI-Vg-aLP" customClass="AnimeListTableVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfx-b9-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-gb-V2A">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MainThema"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeTableCell" rowHeight="130" id="gq8-QJ-xHJ" customClass="AnimeListTableViewCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gq8-QJ-xHJ" id="ypM-5R-wWj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-cX-HMG">
                                                    <rect key="frame" x="16" y="18.5" width="64" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-5E-XB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="bcA-Yb-gvK"/>
                                                                <constraint firstAttribute="width" secondItem="6JK-5E-XB9" secondAttribute="height" multiplier="1:1" id="ij2-pL-7xW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX年S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-W2-ZgH">
                                                            <rect key="frame" x="2" y="76" width="60.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-3L-jBa">
                                                    <rect key="frame" x="102" y="22" width="170.5" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アニメタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-TC-SQW">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-cq-Lrp">
                                                            <rect key="frame" x="0.0" y="29" width="170.5" height="64.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-uO-15S">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfZ-IH-qkU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm4-r7-aMi">
                                                                            <rect key="frame" x="0.0" y="25.5" width="45" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQK-mW-e8u">
                                                                            <rect key="frame" x="0.0" y="51" width="45" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-NU-HMj">
                                                                    <rect key="frame" x="57" y="0.0" width="113.5" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作会社XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-kR-y2K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA、BBBB、CCCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-GE-dbn">
                                                                            <rect key="frame" x="0.0" y="25.5" width="113.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G1、G2、G3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-kV-wEA">
                                                                            <rect key="frame" x="0.0" y="51" width="66.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pu0-TC-SQW" secondAttribute="trailing" id="ftG-Hd-d3g"/>
                                                        <constraint firstItem="pu0-TC-SQW" firstAttribute="leading" secondItem="Rj7-3L-jBa" secondAttribute="leading" id="g9C-B6-Dcb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rj7-3L-jBa" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ypM-5R-wWj" secondAttribute="trailing" constant="-16" id="0Sm-y1-8Pw"/>
                                                <constraint firstItem="h2v-cX-HMG" firstAttribute="leading" secondItem="ypM-5R-wWj" secondAttribute="leading" constant="16" id="AW2-XD-cnX"/>
                                                <constraint firstItem="Rj7-3L-jBa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ypM-5R-wWj" secondAttribute="bottom" constant="-12" id="NoC-b2-ois"/>
                                                <constraint firstItem="h2v-cX-HMG" firstAttribute="centerY" secondItem="ypM-5R-wWj" secondAttribute="centerY" id="XbV-HF-6v5"/>
                                                <constraint firstItem="Rj7-3L-jBa" firstAttribute="leading" secondItem="h2v-cX-HMG" secondAttribute="trailing" constant="22" id="gDy-Tl-B1B"/>
                                                <constraint firstItem="Rj7-3L-jBa" firstAttribute="top" secondItem="ypM-5R-wWj" secondAttribute="top" constant="22" id="m44-ch-zdx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="MainThema"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="castLabel" destination="EX8-GE-dbn" id="NWc-hc-3fQ"/>
                                            <outlet property="genreLabel" destination="vO0-kV-wEA" id="uOf-QN-ocR"/>
                                            <outlet property="iconImageView" destination="6JK-5E-XB9" id="Crn-Sx-CAZ"/>
                                            <outlet property="productionLabel" destination="gZG-kR-y2K" id="VrX-Wz-ZRQ"/>
                                            <outlet property="seasonLabel" destination="xkB-W2-ZgH" id="IRK-us-qBC"/>
                                            <outlet property="titleLabel" destination="pu0-TC-SQW" id="w07-dp-Ub7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-CP-rJN">
                                <rect key="frame" x="100" y="809" width="214" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-9s-OjF">
                                        <rect key="frame" x="114" y="0.0" width="100" height="43"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ステータス" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-JV-qUf" customClass="AnimeStatusTextField" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="15" y="3" width="99" height="37.5"/>
                                        <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29w-aD-1Ni">
                                        <rect key="frame" x="15" y="36" width="99" height="2"/>
                                        <color key="backgroundColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P0Z-s5-sG8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-WJ-J7r">
                                        <rect key="frame" x="122" y="0.0" width="17" height="43"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P9L-JV-qUf" firstAttribute="leading" secondItem="mUk-CP-rJN" secondAttribute="leading" constant="15" id="1cu-xB-spY"/>
                                    <constraint firstAttribute="bottom" secondItem="BCx-WJ-J7r" secondAttribute="bottom" id="8jh-Do-XlV"/>
                                    <constraint firstItem="29w-aD-1Ni" firstAttribute="leading" secondItem="P9L-JV-qUf" secondAttribute="leading" id="BMg-yh-vyS"/>
                                    <constraint firstAttribute="bottom" secondItem="SWQ-9s-OjF" secondAttribute="bottom" id="SNk-Iu-rCo"/>
                                    <constraint firstAttribute="bottom" secondItem="P9L-JV-qUf" secondAttribute="bottom" constant="2.5" id="Sxi-1S-gd8"/>
                                    <constraint firstItem="SWQ-9s-OjF" firstAttribute="top" secondItem="mUk-CP-rJN" secondAttribute="top" id="WKM-tC-q4H"/>
                                    <constraint firstAttribute="trailing" secondItem="P9L-JV-qUf" secondAttribute="trailing" constant="100" id="XKx-GG-hmW"/>
                                    <constraint firstItem="BCx-WJ-J7r" firstAttribute="top" secondItem="mUk-CP-rJN" secondAttribute="top" id="XX2-Xp-nsE"/>
                                    <constraint firstItem="29w-aD-1Ni" firstAttribute="width" secondItem="P9L-JV-qUf" secondAttribute="width" id="Xsn-pI-qUP"/>
                                    <constraint firstAttribute="trailing" secondItem="SWQ-9s-OjF" secondAttribute="trailing" id="YAK-dK-ubQ"/>
                                    <constraint firstItem="BCx-WJ-J7r" firstAttribute="leading" secondItem="P9L-JV-qUf" secondAttribute="trailing" constant="8" id="Zee-YY-sQu"/>
                                    <constraint firstItem="SWQ-9s-OjF" firstAttribute="leading" secondItem="P9L-JV-qUf" secondAttribute="trailing" id="erC-1S-Bb2"/>
                                    <constraint firstAttribute="width" secondItem="mUk-CP-rJN" secondAttribute="height" multiplier="5:1" id="fh6-6I-LBU"/>
                                    <constraint firstItem="BCx-WJ-J7r" firstAttribute="centerY" secondItem="mUk-CP-rJN" secondAttribute="centerY" id="sFT-WI-wGN"/>
                                    <constraint firstItem="P9L-JV-qUf" firstAttribute="top" secondItem="mUk-CP-rJN" secondAttribute="top" constant="3" id="tAp-lZ-tVg"/>
                                    <constraint firstItem="29w-aD-1Ni" firstAttribute="bottom" secondItem="mUk-CP-rJN" secondAttribute="bottom" constant="-5" id="yAJ-FG-Eef"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYr-gb-V2A" firstAttribute="bottom" secondItem="9vR-iE-aQK" secondAttribute="bottom" id="26I-qz-jos"/>
                            <constraint firstItem="9vR-iE-aQK" firstAttribute="trailing" secondItem="NYr-gb-V2A" secondAttribute="trailing" id="Lg7-I0-kAi"/>
                            <constraint firstItem="mUk-CP-rJN" firstAttribute="centerX" secondItem="nfx-b9-f8J" secondAttribute="centerX" id="Qw8-2V-axP"/>
                            <constraint firstItem="mUk-CP-rJN" firstAttribute="leading" secondItem="9vR-iE-aQK" secondAttribute="leading" constant="100" id="SJs-TS-sdD"/>
                            <constraint firstItem="NYr-gb-V2A" firstAttribute="top" secondItem="9vR-iE-aQK" secondAttribute="top" id="ddI-sW-bjJ"/>
                            <constraint firstItem="mUk-CP-rJN" firstAttribute="trailing" secondItem="9vR-iE-aQK" secondAttribute="trailing" constant="-100" id="iVG-Tv-1um"/>
                            <constraint firstItem="9vR-iE-aQK" firstAttribute="bottom" secondItem="mUk-CP-rJN" secondAttribute="bottom" constant="10" id="tOX-4Q-cZz"/>
                            <constraint firstItem="NYr-gb-V2A" firstAttribute="leading" secondItem="9vR-iE-aQK" secondAttribute="leading" id="vVF-jk-lAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vR-iE-aQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HHs-Or-9jU">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5qv-pf-Pdt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="animeTable" destination="NYr-gb-V2A" id="GMQ-Lt-yYS"/>
                        <outlet property="floatingView" destination="mUk-CP-rJN" id="z22-Na-077"/>
                        <outlet property="registerBtn" destination="SWQ-9s-OjF" id="jNt-9Z-xrO"/>
                        <outlet property="registerModeBtn" destination="5qv-pf-Pdt" id="Y4g-dh-Mvf"/>
                        <outlet property="statusTextField" destination="P9L-JV-qUf" id="jI4-PM-ZMS"/>
                        <segue destination="1yf-b6-kZT" kind="show" identifier="toDetails" id="7wH-pB-3am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbV-rq-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="46.875"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="0d1-VD-6jZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="1yf-b6-kZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ5-m2-yMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="55"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainThema">
            <color red="0.94099998474121094" green="0.059000000357627869" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.11400000005960464" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
