<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AnimeGenreCollectionViewCell" customModule="AnImediate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="87"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-of-dPW">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="87"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-0s-ceF">
                                <rect key="frame" x="90" y="0.0" width="241" height="1"/>
                                <color key="backgroundColor" name="LineLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="brl-DK-UuT"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luo-yq-grh">
                                <rect key="frame" x="0.0" y="3" width="84" height="84"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="cXK-iL-ObJ"/>
                                    <constraint firstAttribute="width" secondItem="luo-yq-grh" secondAttribute="height" multiplier="1:1" id="oaI-YY-O9f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-3C-ddi">
                                <rect key="frame" x="96" y="7" width="25.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソードアート・オンライン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-yv-Qr4">
                                <rect key="frame" x="96" y="34" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-1 Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-4I-MX3">
                                <rect key="frame" x="96" y="58" width="223" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" name="TextGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8F-0s-ceF" firstAttribute="top" secondItem="fHU-of-dPW" secondAttribute="top" id="1fa-qJ-8T7"/>
                            <constraint firstAttribute="trailing" secondItem="tBn-yv-Qr4" secondAttribute="trailing" constant="12" id="7tL-3u-nP3"/>
                            <constraint firstItem="RtF-4I-MX3" firstAttribute="top" secondItem="tBn-yv-Qr4" secondAttribute="bottom" constant="3" id="8UN-67-dNi"/>
                            <constraint firstItem="r8F-0s-ceF" firstAttribute="leading" secondItem="luo-yq-grh" secondAttribute="trailing" constant="6" id="EnB-xV-LzR"/>
                            <constraint firstItem="tBn-yv-Qr4" firstAttribute="leading" secondItem="luo-yq-grh" secondAttribute="trailing" constant="12" id="OMg-9y-bSG"/>
                            <constraint firstItem="luo-yq-grh" firstAttribute="top" secondItem="fHU-of-dPW" secondAttribute="top" constant="3" id="ZRg-Dh-veJ"/>
                            <constraint firstAttribute="trailing" secondItem="RtF-4I-MX3" secondAttribute="trailing" constant="12" id="fmX-Ln-yxG"/>
                            <constraint firstItem="mbK-3C-ddi" firstAttribute="top" secondItem="r8F-0s-ceF" secondAttribute="bottom" constant="6" id="g4q-rV-ixE"/>
                            <constraint firstItem="luo-yq-grh" firstAttribute="leading" secondItem="fHU-of-dPW" secondAttribute="leading" id="i3j-ir-nE2"/>
                            <constraint firstItem="RtF-4I-MX3" firstAttribute="leading" secondItem="luo-yq-grh" secondAttribute="trailing" constant="12" id="mTl-kP-v2X"/>
                            <constraint firstItem="mbK-3C-ddi" firstAttribute="leading" secondItem="luo-yq-grh" secondAttribute="trailing" constant="12" id="oQR-Yd-sJG"/>
                            <constraint firstItem="tBn-yv-Qr4" firstAttribute="top" secondItem="mbK-3C-ddi" secondAttribute="bottom" constant="6" id="tVb-NN-n7q"/>
                            <constraint firstAttribute="trailing" secondItem="r8F-0s-ceF" secondAttribute="trailing" id="xQZ-Sg-zV9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fHU-of-dPW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C5C-vS-fqq"/>
                <constraint firstAttribute="trailing" secondItem="fHU-of-dPW" secondAttribute="trailing" id="NXb-Ka-28c"/>
                <constraint firstAttribute="bottom" secondItem="fHU-of-dPW" secondAttribute="bottom" id="VCa-IH-u2k"/>
                <constraint firstItem="fHU-of-dPW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g12-sB-D0W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="352" height="129"/>
            <connections>
                <outlet property="companyLabel" destination="RtF-4I-MX3" id="T8n-aS-w5J"/>
                <outlet property="iconImageView" destination="luo-yq-grh" id="Bct-F7-Kby"/>
                <outlet property="lineView" destination="r8F-0s-ceF" id="ber-KB-Kto"/>
                <outlet property="rankLabel" destination="mbK-3C-ddi" id="iew-gS-J7S"/>
                <outlet property="titleLabel" destination="tBn-yv-Qr4" id="Q7H-Db-vJd"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LineLight">
            <color red="0.9100000262260437" green="0.85100001096725464" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
