<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BR-T9-1DN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アニメ詳細-->
        <scene sceneID="Ovj-2t-itq">
            <objects>
                <viewController id="1BR-T9-1DN" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kv-yy-N0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ag2-Iz-Nvu"/>
                    </view>
                    <navigationItem key="navigationItem" title="アニメ詳細" id="463-93-Ucw"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="Wa8-eG-onf" kind="custom" identifier="toAinmeDetailsHeader" customClass="MXParallaxHeaderSegue" id="sE0-q4-lFZ"/>
                        <segue destination="xuu-Tz-16A" kind="custom" identifier="toAnimeDetailsScroll" customClass="MXScrollViewControllerSegue" id="b5e-ck-Vbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xJ-09-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-488"/>
        </scene>
        <!--Item-->
        <scene sceneID="91X-Aw-vaz">
            <objects>
                <viewController storyboardIdentifier="info" id="1Jd-7C-4QH" customClass="AnimeDetailInfoVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc6-dE-7gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6si-r4-ju7">
                                <rect key="frame" x="0.0" y="44" width="414" height="493"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-ID-iQp" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="493"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソードアート・オンライン" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIi-5g-d5b">
                                                <rect key="frame" x="22" y="22" width="370" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-sz-eEa">
                                                <rect key="frame" x="22" y="68" width="370" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="aNJ-9Z-f4f"/>
                                                </constraints>
                                                <string key="text">西暦2022年、1000人のユーザーによるベータテストを経て世界初のVRMMORPG「ソードアート・オンライン」（SAO）の正式サービスが開始され、約1万人のユーザーは完全なる仮想空間を謳歌していた。
しかし、ゲームマスターにして開発者である天才量子物理学者の茅場晶彦がプレイヤーたちの前に現れ、自発的ログアウトは不可能であること、舞台「浮遊城アインクラッド」の最上部第100層のボスを倒してクリアすることだけが脱出する唯一の方法であること、そして死亡した場合には現実世界のプレイヤー自身が本当に死亡するということを宣言した。プレイヤーの1人である少年キリトはこの絶望的な狂気のデスゲームで生き残るべく戦うことを決意し、始まりの街から旅立ってゆく。
しかし、後に「SAO事件」と称されるこのデスゲームは、仮想世界をめぐるさまざまな事件の幕開けにすぎなかった。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" name="TextGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステータス" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-LD-gNd">
                                                <rect key="frame" x="22" y="188" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="X3e-1k-9jD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TextGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yed-7J-OMz">
                                                <rect key="frame" x="138" y="174.5" width="212" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-k9-PdU">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O8A-k9-PdU" secondAttribute="height" multiplier="1:1" id="7l3-0j-cut"/>
                                                            <constraint firstAttribute="height" constant="44" id="gVb-Dz-9zD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="見たい">
                                                            <color key="titleColor" name="TextThema"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainThema"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsc-Sb-y7U">
                                                        <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="A2K-yS-32f"/>
                                                            <constraint firstAttribute="width" secondItem="lsc-Sb-y7U" secondAttribute="height" multiplier="1:1" id="HiK-fE-nE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="見てる">
                                                            <color key="titleColor" name="TextThema"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainThema"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-2i-Q5T">
                                                        <rect key="frame" x="112" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ku5-2i-Q5T" secondAttribute="height" multiplier="1:1" id="ppw-ck-0bV"/>
                                                            <constraint firstAttribute="height" constant="44" id="wkd-jt-1AH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="見た">
                                                            <color key="titleColor" name="TextThema"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainThema"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-lh-sat">
                                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2uh-lh-sat" secondAttribute="height" multiplier="1:1" id="8xo-AZ-ar8"/>
                                                            <constraint firstAttribute="height" constant="44" id="W7t-IJ-X0q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="見てた">
                                                            <color key="titleColor" name="TextThema"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="MainThema"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cb-5T-YKw">
                                                <rect key="frame" x="22" y="237" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TextGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="N5d-AJ-kst">
                                                <rect key="frame" x="132" y="223.5" width="244" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIL-bZ-h70">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WIL-bZ-h70" secondAttribute="height" multiplier="1:1" id="DHm-fg-Zbx"/>
                                                            <constraint firstAttribute="height" constant="44" id="cMe-3v-TtJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" name="MainThema"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-F9-IbK">
                                                        <rect key="frame" x="50" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zf3-F9-IbK" secondAttribute="height" multiplier="1:1" id="IZU-3r-3XQ"/>
                                                            <constraint firstAttribute="height" constant="44" id="mJi-nn-cx0"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainThema"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp8-Fz-Phe">
                                                        <rect key="frame" x="100" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zp8-Fz-Phe" secondAttribute="height" multiplier="1:1" id="5Kk-NS-rSz"/>
                                                            <constraint firstAttribute="height" constant="44" id="eV8-KT-CyO"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainThema"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-mE-0WQ">
                                                        <rect key="frame" x="150" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z7P-mE-0WQ" secondAttribute="height" multiplier="1:1" id="4dW-TB-AvD"/>
                                                            <constraint firstAttribute="height" constant="44" id="m2w-io-6dH"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainThema"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsT-96-1wp">
                                                        <rect key="frame" x="200" y="0.0" width="44" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="F2m-ON-25C"/>
                                                            <constraint firstAttribute="width" secondItem="rsT-96-1wp" secondAttribute="height" multiplier="1:1" id="ZLs-Ka-VpU"/>
                                                        </constraints>
                                                        <color key="tintColor" name="MainThema"/>
                                                        <state key="normal" image="star" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rsT-96-1wp" firstAttribute="width" secondItem="rsT-96-1wp" secondAttribute="height" multiplier="1:1" id="H09-yv-p22"/>
                                                    <constraint firstItem="Zf3-F9-IbK" firstAttribute="width" secondItem="Zf3-F9-IbK" secondAttribute="height" multiplier="1:1" id="Vfg-Pr-1Kn"/>
                                                    <constraint firstItem="Zp8-Fz-Phe" firstAttribute="width" secondItem="Zp8-Fz-Phe" secondAttribute="height" multiplier="1:1" id="rHJ-n0-GmC"/>
                                                    <constraint firstItem="Z7P-mE-0WQ" firstAttribute="width" secondItem="Z7P-mE-0WQ" secondAttribute="height" multiplier="1:1" id="rIQ-LN-EY6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yLo-TO-c3D">
                                                <rect key="frame" x="22" y="286" width="57.5" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="放送年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXl-4g-79i">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hw-CW-Pmq">
                                                        <rect key="frame" x="0.0" y="39" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="監督" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-n2-xUg">
                                                        <rect key="frame" x="0.0" y="78" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作会社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-cf-dFr">
                                                        <rect key="frame" x="0.0" y="117" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-Nq-tQe">
                                                        <rect key="frame" x="0.0" y="156" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextGray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-cW-0Fy">
                                                <rect key="frame" x="138" y="286" width="254" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="××××年×月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-LW-Dgf">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンルタイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-G1-OJq">
                                                        <rect key="frame" x="0.0" y="39" width="114.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="監督名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLl-B2-VLo">
                                                        <rect key="frame" x="0.0" y="78" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会社名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-S3-pBR">
                                                        <rect key="frame" x="0.0" y="117" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-jW-qsy">
                                                        <rect key="frame" x="0.0" y="156" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="TextBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7cb-5T-YKw" firstAttribute="top" secondItem="mAo-LD-gNd" secondAttribute="bottom" constant="32" id="0dM-yf-zks"/>
                                            <constraint firstItem="yLo-TO-c3D" firstAttribute="top" secondItem="7cb-5T-YKw" secondAttribute="bottom" constant="32" id="4aj-35-Hhq"/>
                                            <constraint firstAttribute="trailing" secondItem="AIi-5g-d5b" secondAttribute="trailing" constant="22" id="5RV-1j-KOW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yed-7J-OMz" secondAttribute="trailing" constant="6" id="CCU-BA-jO5"/>
                                            <constraint firstItem="yed-7J-OMz" firstAttribute="leading" secondItem="mAo-LD-gNd" secondAttribute="trailing" constant="44" id="HFW-NH-SPd"/>
                                            <constraint firstItem="mAo-LD-gNd" firstAttribute="top" secondItem="RnV-sz-eEa" secondAttribute="bottom" constant="32" id="LNg-sa-fup"/>
                                            <constraint firstItem="RnV-sz-eEa" firstAttribute="top" secondItem="AIi-5g-d5b" secondAttribute="bottom" constant="22" id="MqY-av-cNP"/>
                                            <constraint firstItem="N5d-AJ-kst" firstAttribute="leading" secondItem="yed-7J-OMz" secondAttribute="leading" constant="-6" id="My9-yr-TSB"/>
                                            <constraint firstAttribute="height" constant="493" id="OqJ-ga-IAe"/>
                                            <constraint firstAttribute="trailing" secondItem="vSE-cW-0Fy" secondAttribute="trailing" constant="22" id="PUs-hv-e30"/>
                                            <constraint firstItem="7cb-5T-YKw" firstAttribute="leading" secondItem="qr9-ID-iQp" secondAttribute="leading" constant="22" id="PZt-QG-MxG"/>
                                            <constraint firstItem="vSE-cW-0Fy" firstAttribute="top" secondItem="yLo-TO-c3D" secondAttribute="top" id="SwO-je-hve"/>
                                            <constraint firstAttribute="trailing" secondItem="RnV-sz-eEa" secondAttribute="trailing" constant="22" id="Xo7-8O-lvD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N5d-AJ-kst" secondAttribute="trailing" constant="6" id="aEK-YC-bad"/>
                                            <constraint firstItem="yed-7J-OMz" firstAttribute="centerY" secondItem="mAo-LD-gNd" secondAttribute="centerY" id="bGt-fk-S27"/>
                                            <constraint firstItem="AIi-5g-d5b" firstAttribute="leading" secondItem="qr9-ID-iQp" secondAttribute="leading" constant="22" id="bau-6U-lmf"/>
                                            <constraint firstItem="vSE-cW-0Fy" firstAttribute="leading" secondItem="yed-7J-OMz" secondAttribute="leading" id="doj-fx-SmC"/>
                                            <constraint firstItem="mAo-LD-gNd" firstAttribute="leading" secondItem="qr9-ID-iQp" secondAttribute="leading" constant="22" id="fuX-Je-0vb"/>
                                            <constraint firstItem="AIi-5g-d5b" firstAttribute="top" secondItem="qr9-ID-iQp" secondAttribute="top" constant="22" id="nA6-Dn-a0E"/>
                                            <constraint firstItem="yLo-TO-c3D" firstAttribute="leading" secondItem="qr9-ID-iQp" secondAttribute="leading" constant="22" id="ooc-wd-IgC"/>
                                            <constraint firstItem="RnV-sz-eEa" firstAttribute="leading" secondItem="qr9-ID-iQp" secondAttribute="leading" constant="22" id="uAa-d0-eMZ"/>
                                            <constraint firstItem="N5d-AJ-kst" firstAttribute="centerY" secondItem="7cb-5T-YKw" secondAttribute="centerY" id="zfb-xf-Y8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qr9-ID-iQp" firstAttribute="top" secondItem="6si-r4-ju7" secondAttribute="top" id="OC4-Sv-8Mz"/>
                                    <constraint firstAttribute="bottom" secondItem="qr9-ID-iQp" secondAttribute="bottom" id="TR6-kM-t8u"/>
                                    <constraint firstItem="qr9-ID-iQp" firstAttribute="leading" secondItem="6si-r4-ju7" secondAttribute="leading" id="Zcr-Eo-ofb"/>
                                    <constraint firstAttribute="trailing" secondItem="qr9-ID-iQp" secondAttribute="trailing" id="wYi-hj-roV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qr9-ID-iQp" firstAttribute="width" secondItem="Kc6-dE-7gV" secondAttribute="width" id="68Q-QW-C6U"/>
                            <constraint firstItem="6si-r4-ju7" firstAttribute="bottom" secondItem="uGJ-2F-q56" secondAttribute="bottom" id="FHg-iv-pG0"/>
                            <constraint firstItem="6si-r4-ju7" firstAttribute="trailing" secondItem="uGJ-2F-q56" secondAttribute="trailing" id="L9E-6q-GEa"/>
                            <constraint firstItem="6si-r4-ju7" firstAttribute="leading" secondItem="uGJ-2F-q56" secondAttribute="leading" id="Ubl-RG-930"/>
                            <constraint firstItem="6si-r4-ju7" firstAttribute="top" secondItem="uGJ-2F-q56" secondAttribute="top" id="xuj-1h-mbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGJ-2F-q56"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rsw-V5-1OF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="586"/>
                    <connections>
                        <outlet property="doneButton" destination="Ku5-2i-Q5T" id="MYZ-hb-uFs"/>
                        <outlet property="fiveEvalButton" destination="rsT-96-1wp" id="TWO-6Q-ged"/>
                        <outlet property="fourEvalButton" destination="Z7P-mE-0WQ" id="MYo-8g-cob"/>
                        <outlet property="keepButton" destination="O8A-k9-PdU" id="1V0-qf-7yh"/>
                        <outlet property="nowButton" destination="lsc-Sb-y7U" id="hym-I3-646"/>
                        <outlet property="oneEvalButton" destination="WIL-bZ-h70" id="Lpx-QQ-D1c"/>
                        <outlet property="stopButton" destination="2uh-lh-sat" id="dq0-GN-wlU"/>
                        <outlet property="synopsisLabel" destination="RnV-sz-eEa" id="c50-hQ-Cqw"/>
                        <outlet property="threeEvalButton" destination="Zp8-Fz-Phe" id="UH9-0c-J78"/>
                        <outlet property="titleLabel" destination="AIi-5g-d5b" id="GPu-cn-Pg3"/>
                        <outlet property="twoEvalButton" destination="Zf3-F9-IbK" id="5BT-2F-pP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-2M-AVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-267"/>
        </scene>
        <!--Anime Detail EpisodesVC-->
        <scene sceneID="2dR-yv-UH3">
            <objects>
                <viewController storyboardIdentifier="episodes" id="sjd-Zx-HPy" customClass="AnimeDetailEpisodesVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCp-PZ-mMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-Dm-yHv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" id="F24-DA-N6j">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F24-DA-N6j" id="DLj-rX-jFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-rT-rR5">
                                <rect key="frame" x="0.0" y="551" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PJv-Vo-a1E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-lO-6J1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_anime" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-qa-RfI">
                                        <rect key="frame" x="126" y="178.5" width="162" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jbb-qa-RfI" secondAttribute="height" multiplier="1:1" id="adc-8I-jL6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Episodes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-ft-HcA">
                                        <rect key="frame" x="152" y="380.5" width="110" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jbb-qa-RfI" firstAttribute="centerY" secondItem="SNL-lO-6J1" secondAttribute="centerY" multiplier="0.8" id="2HP-Ib-tuC"/>
                                    <constraint firstItem="jbb-qa-RfI" firstAttribute="height" secondItem="SNL-lO-6J1" secondAttribute="height" multiplier="0.25" id="6sB-fJ-Zcc"/>
                                    <constraint firstItem="xUe-ft-HcA" firstAttribute="top" secondItem="jbb-qa-RfI" secondAttribute="bottom" constant="40" id="ZNU-eX-bSj"/>
                                    <constraint firstItem="jbb-qa-RfI" firstAttribute="centerX" secondItem="SNL-lO-6J1" secondAttribute="centerX" id="cUs-gZ-j44"/>
                                    <constraint firstItem="xUe-ft-HcA" firstAttribute="centerX" secondItem="SNL-lO-6J1" secondAttribute="centerX" id="trv-MZ-s3A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8VK-rT-rR5" firstAttribute="top" secondItem="ITF-Dm-yHv" secondAttribute="bottom" id="3Im-ko-Abb"/>
                            <constraint firstAttribute="trailing" secondItem="8VK-rT-rR5" secondAttribute="trailing" id="8jl-aj-8AX"/>
                            <constraint firstItem="ITF-Dm-yHv" firstAttribute="trailing" secondItem="I9E-M5-1qz" secondAttribute="trailing" id="HaM-AO-7AR"/>
                            <constraint firstItem="8VK-rT-rR5" firstAttribute="bottom" secondItem="I9E-M5-1qz" secondAttribute="bottom" id="LDQ-tZ-MOj"/>
                            <constraint firstItem="SNL-lO-6J1" firstAttribute="leading" secondItem="WCp-PZ-mMY" secondAttribute="leading" id="NNg-EM-VDa"/>
                            <constraint firstItem="SNL-lO-6J1" firstAttribute="bottom" secondItem="WCp-PZ-mMY" secondAttribute="bottom" id="lXL-dO-1a9"/>
                            <constraint firstItem="ITF-Dm-yHv" firstAttribute="top" secondItem="WCp-PZ-mMY" secondAttribute="top" id="n8b-Ft-LZu"/>
                            <constraint firstItem="8VK-rT-rR5" firstAttribute="leading" secondItem="WCp-PZ-mMY" secondAttribute="leading" id="pei-YY-v1s"/>
                            <constraint firstItem="SNL-lO-6J1" firstAttribute="trailing" secondItem="WCp-PZ-mMY" secondAttribute="trailing" id="uYB-ZC-TlK"/>
                            <constraint firstItem="SNL-lO-6J1" firstAttribute="top" secondItem="WCp-PZ-mMY" secondAttribute="top" id="y21-Tr-Lx5"/>
                            <constraint firstItem="ITF-Dm-yHv" firstAttribute="leading" secondItem="I9E-M5-1qz" secondAttribute="leading" id="y9F-GJ-m7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9E-M5-1qz"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="649"/>
                    <connections>
                        <outlet property="emptyView" destination="SNL-lO-6J1" id="3ci-qV-66Q"/>
                        <outlet property="episodeTableView" destination="ITF-Dm-yHv" id="Bdg-yo-UnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-FL-PvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-246.09375"/>
        </scene>
        <!--Anime Detail SimilarVC-->
        <scene sceneID="ABc-yC-hhs">
            <objects>
                <viewController storyboardIdentifier="reviews" id="3Ln-C2-9iG" customClass="AnimeDetailSimilarVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5d-lr-TMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-cg-GGl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="MainThema"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeTableCell" rowHeight="130" id="xFh-4u-JTe" customClass="AnimeListTableViewCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFh-4u-JTe" id="AZ4-33-CT3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-36-VVh">
                                                    <rect key="frame" x="16" y="18.5" width="64" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-1M-A1J">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="PyR-ip-FrY"/>
                                                                <constraint firstAttribute="width" secondItem="4Bw-1M-A1J" secondAttribute="height" multiplier="1:1" id="v9m-go-5wU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX年S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-3m-cxL">
                                                            <rect key="frame" x="2" y="76" width="60.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yyp-ZX-wau">
                                                    <rect key="frame" x="102" y="22" width="170.5" height="93.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アニメタイトル" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-ZT-dtw">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-04-d0v">
                                                            <rect key="frame" x="0.0" y="29" width="170.5" height="64.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-k5-BcU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp0-9b-hHr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-Ir-D8s">
                                                                            <rect key="frame" x="0.0" y="25.5" width="45" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Sj-EYv">
                                                                            <rect key="frame" x="0.0" y="51" width="45" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="iae-Xg-GIo">
                                                                    <rect key="frame" x="57" y="0.0" width="113.5" height="64.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作会社XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-hn-Z9S">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAA、BBBB、CCCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2y-BM-yPF">
                                                                            <rect key="frame" x="0.0" y="25.5" width="113.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G1、G2、G3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-Pl-OgN">
                                                                            <rect key="frame" x="0.0" y="51" width="66.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyp-ZX-wau" firstAttribute="leading" secondItem="Crn-36-VVh" secondAttribute="trailing" constant="22" id="0fc-zo-0a4"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="yyp-ZX-wau" secondAttribute="trailing" constant="-16" id="3N7-Yr-zqe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yyp-ZX-wau" secondAttribute="bottom" constant="-12" id="POu-8p-4Xm"/>
                                                <constraint firstItem="Crn-36-VVh" firstAttribute="leading" secondItem="AZ4-33-CT3" secondAttribute="leading" constant="16" id="TZV-YG-9ZY"/>
                                                <constraint firstItem="Crn-36-VVh" firstAttribute="centerY" secondItem="AZ4-33-CT3" secondAttribute="centerY" id="tuF-27-1om"/>
                                                <constraint firstItem="yyp-ZX-wau" firstAttribute="top" secondItem="AZ4-33-CT3" secondAttribute="top" constant="22" id="v0o-pm-Qxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="MainThema"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="castLabel" destination="H2y-BM-yPF" id="aNZ-yQ-ZGC"/>
                                            <outlet property="genreLabel" destination="1CL-Pl-OgN" id="hgc-hR-SRt"/>
                                            <outlet property="iconImageView" destination="4Bw-1M-A1J" id="gTm-zF-Sfe"/>
                                            <outlet property="productionLabel" destination="qwt-hn-Z9S" id="5nL-xH-tb1"/>
                                            <outlet property="seasonLabel" destination="hQe-3m-cxL" id="b4E-ND-Eat"/>
                                            <outlet property="titleLabel" destination="mX4-ZT-dtw" id="qg8-uf-JPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWx-cW-MsG"/>
                    </view>
                    <size key="freeformSize" width="414" height="649"/>
                    <connections>
                        <outlet property="animeList" destination="f9c-cg-GGl" id="GFk-TH-Cdh"/>
                        <segue destination="h0t-dv-VbW" kind="show" identifier="toDetails" id="GRS-Iv-a6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrV-qh-43F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-246.09375"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="MUW-qd-DBY">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="h0t-dv-VbW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G6a-E3-xBB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVH-ta-AD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="60"/>
        </scene>
        <!--Anime Detail URLVC-->
        <scene sceneID="ZkG-Lj-tmq">
            <objects>
                <viewController storyboardIdentifier="rinks" id="plE-N1-yNa" customClass="AnimeDetailURLVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4v-kH-lqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WikiPedia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRy-u1-WdE">
                                <rect key="frame" x="22" y="66" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公式サイト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwc-W5-G8M">
                                <rect key="frame" x="22" y="182.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="TextGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xra-kt-pDf">
                                <rect key="frame" x="22" y="160" width="392" height="0.5"/>
                                <color key="backgroundColor" name="LineLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oaY-3E-5KU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-bn-qLB">
                                <rect key="frame" x="22" y="276.5" width="392" height="0.5"/>
                                <color key="backgroundColor" name="LineLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="O7K-1O-Gtc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47t-3p-7SU">
                                <rect key="frame" x="22" y="109" width="52" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="wikiURL">
                                    <color key="titleColor" name="TextThema"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-eX-Isl">
                                <rect key="frame" x="22" y="225.5" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="サイトURL">
                                    <color key="titleColor" name="TextThema"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z78-gn-aH0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mlW-eX-Isl" secondAttribute="trailing" constant="22" id="B1A-gQ-5VL"/>
                            <constraint firstItem="gRy-u1-WdE" firstAttribute="leading" secondItem="z78-gn-aH0" secondAttribute="leading" constant="22" id="CZB-ih-uqh"/>
                            <constraint firstItem="xra-kt-pDf" firstAttribute="top" secondItem="47t-3p-7SU" secondAttribute="bottom" constant="22" id="ECN-qp-Rsf"/>
                            <constraint firstItem="mlW-eX-Isl" firstAttribute="leading" secondItem="z78-gn-aH0" secondAttribute="leading" constant="22" id="F2i-Ns-64u"/>
                            <constraint firstItem="47t-3p-7SU" firstAttribute="top" secondItem="gRy-u1-WdE" secondAttribute="bottom" constant="22" id="K43-Br-1VQ"/>
                            <constraint firstAttribute="trailing" secondItem="G6p-bn-qLB" secondAttribute="trailing" id="N7W-1K-oW3"/>
                            <constraint firstItem="G6p-bn-qLB" firstAttribute="top" secondItem="mlW-eX-Isl" secondAttribute="bottom" constant="22" id="Z2K-sm-AEC"/>
                            <constraint firstItem="Cwc-W5-G8M" firstAttribute="leading" secondItem="z78-gn-aH0" secondAttribute="leading" constant="22" id="dtT-GJ-O0J"/>
                            <constraint firstItem="47t-3p-7SU" firstAttribute="leading" secondItem="z78-gn-aH0" secondAttribute="leading" constant="22" id="e3K-jR-uxl"/>
                            <constraint firstAttribute="trailing" secondItem="xra-kt-pDf" secondAttribute="trailing" id="gRj-L3-973"/>
                            <constraint firstItem="Cwc-W5-G8M" firstAttribute="top" secondItem="xra-kt-pDf" secondAttribute="bottom" constant="22" id="iHP-9q-Vjv"/>
                            <constraint firstItem="xra-kt-pDf" firstAttribute="leading" secondItem="s4v-kH-lqJ" secondAttribute="leading" constant="22" id="kRw-eI-PB0"/>
                            <constraint firstItem="G6p-bn-qLB" firstAttribute="leading" secondItem="s4v-kH-lqJ" secondAttribute="leading" constant="22" id="rzf-2U-O7q"/>
                            <constraint firstItem="z78-gn-aH0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47t-3p-7SU" secondAttribute="trailing" constant="22" id="sfc-ed-YXG"/>
                            <constraint firstItem="mlW-eX-Isl" firstAttribute="top" secondItem="Cwc-W5-G8M" secondAttribute="bottom" constant="22" id="t9v-4F-Av7"/>
                            <constraint firstItem="gRy-u1-WdE" firstAttribute="top" secondItem="z78-gn-aH0" secondAttribute="top" constant="22" id="zKM-c2-yf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z78-gn-aH0"/>
                    </view>
                    <size key="freeformSize" width="414" height="649"/>
                    <connections>
                        <outlet property="officialUrlBtn" destination="mlW-eX-Isl" id="xGq-G2-Rxl"/>
                        <outlet property="wikiUrlBtn" destination="47t-3p-7SU" id="3U4-5c-6S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwc-DL-sNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257.971014492754" y="-246.09375"/>
        </scene>
        <!--Anime Detail HeaderVC-->
        <scene sceneID="6Q9-Tl-2cm">
            <objects>
                <viewController id="Wa8-eG-onf" customClass="AnimeDetailHeaderVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjd-Xc-3Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-9d-ij8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYR-9x-xLY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="952-SI-Iyh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8T-Tw-rFK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="Ffh-NG-rnp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5T-9d-ij8" firstAttribute="top" secondItem="mjd-Xc-3Cx" secondAttribute="top" id="4RH-QP-7cS"/>
                            <constraint firstAttribute="bottom" secondItem="I8T-Tw-rFK" secondAttribute="bottom" id="7dw-pf-cOr"/>
                            <constraint firstItem="AYR-9x-xLY" firstAttribute="top" secondItem="mjd-Xc-3Cx" secondAttribute="top" id="DeC-ca-Dui"/>
                            <constraint firstAttribute="bottom" secondItem="AYR-9x-xLY" secondAttribute="bottom" id="ELv-Dd-LQv"/>
                            <constraint firstItem="AYR-9x-xLY" firstAttribute="trailing" secondItem="iGo-Xj-3LP" secondAttribute="trailing" id="HKZ-Kd-W3p"/>
                            <constraint firstItem="g5T-9d-ij8" firstAttribute="trailing" secondItem="iGo-Xj-3LP" secondAttribute="trailing" id="I86-pL-uqX"/>
                            <constraint firstItem="g5T-9d-ij8" firstAttribute="leading" secondItem="iGo-Xj-3LP" secondAttribute="leading" id="OOs-DO-CYo"/>
                            <constraint firstItem="I8T-Tw-rFK" firstAttribute="top" secondItem="mjd-Xc-3Cx" secondAttribute="top" id="b77-2Z-HkZ"/>
                            <constraint firstItem="iGo-Xj-3LP" firstAttribute="trailing" secondItem="I8T-Tw-rFK" secondAttribute="trailing" id="dTy-am-1YT"/>
                            <constraint firstAttribute="bottom" secondItem="g5T-9d-ij8" secondAttribute="bottom" id="jF9-Oi-drT"/>
                            <constraint firstItem="I8T-Tw-rFK" firstAttribute="leading" secondItem="iGo-Xj-3LP" secondAttribute="leading" id="suZ-mn-KyO"/>
                            <constraint firstItem="AYR-9x-xLY" firstAttribute="leading" secondItem="iGo-Xj-3LP" secondAttribute="leading" id="v7i-uJ-DxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iGo-Xj-3LP"/>
                    </view>
                    <size key="freeformSize" width="414" height="242"/>
                    <connections>
                        <outlet property="animeImageTopConstraint" destination="b77-2Z-HkZ" id="sjv-KV-sEL"/>
                        <outlet property="animeImageView" destination="I8T-Tw-rFK" id="qlx-BQ-ygg"/>
                        <outlet property="backEffectView" destination="AYR-9x-xLY" id="RRt-Tq-rgX"/>
                        <outlet property="backImageView" destination="g5T-9d-ij8" id="Jqr-eh-DMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd0-l6-PTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-845.08928571428567"/>
        </scene>
        <!--Anime Detail TopVC-->
        <scene sceneID="mka-vA-zX8">
            <objects>
                <viewController storyboardIdentifier="animeDetail" id="xuu-Tz-16A" customClass="AnimeDetailTopVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMd-mK-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="649"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Juv-ng-G84"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="649"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgV-fv-VGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_anime" width="1125" height="1310"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <namedColor name="LineLight">
            <color red="0.9100000262260437" green="0.85100001096725464" blue="0.88200002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainThema">
            <color red="0.94099998474121094" green="0.059000000357627869" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.11400000005960464" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextThema">
            <color red="0.88200002908706665" green="0.13699999451637268" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
