<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1BR-T9-1DN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime DetailsVC-->
        <scene sceneID="Ovj-2t-itq">
            <objects>
                <viewController id="1BR-T9-1DN" customClass="AnimeDetailsVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Kv-yy-N0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-yO-ckh">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-aa-dxc">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-E1-oew">
                                <rect key="frame" x="0.0" y="313" width="414" height="549"/>
                                <connections>
                                    <segue destination="xuu-Tz-16A" kind="embed" id="Kzn-9K-aLJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qe9-E1-oew" firstAttribute="bottom" secondItem="ag2-Iz-Nvu" secondAttribute="bottom" id="25b-ll-azp"/>
                            <constraint firstItem="Q7b-aa-dxc" firstAttribute="height" secondItem="1Kv-yy-N0Q" secondAttribute="height" multiplier="0.3" id="4cE-ba-NXI"/>
                            <constraint firstItem="Q7b-aa-dxc" firstAttribute="leading" secondItem="ag2-Iz-Nvu" secondAttribute="leading" id="Ab7-MP-f9G"/>
                            <constraint firstItem="Qe9-E1-oew" firstAttribute="top" secondItem="Q7b-aa-dxc" secondAttribute="bottom" id="BX5-qm-wUI"/>
                            <constraint firstItem="Bmf-yO-ckh" firstAttribute="trailing" secondItem="ag2-Iz-Nvu" secondAttribute="trailing" id="GY5-2Y-Jn4"/>
                            <constraint firstItem="Q7b-aa-dxc" firstAttribute="trailing" secondItem="ag2-Iz-Nvu" secondAttribute="trailing" id="Nc1-5p-Fen"/>
                            <constraint firstItem="Qe9-E1-oew" firstAttribute="trailing" secondItem="ag2-Iz-Nvu" secondAttribute="trailing" id="Sl3-HF-Bie"/>
                            <constraint firstItem="Bmf-yO-ckh" firstAttribute="leading" secondItem="ag2-Iz-Nvu" secondAttribute="leading" id="Uwk-BS-ylw"/>
                            <constraint firstItem="Bmf-yO-ckh" firstAttribute="height" secondItem="Q7b-aa-dxc" secondAttribute="height" id="bGW-ij-gb7"/>
                            <constraint firstItem="Q7b-aa-dxc" firstAttribute="top" secondItem="ag2-Iz-Nvu" secondAttribute="top" id="c5l-d8-GZR"/>
                            <constraint firstItem="Bmf-yO-ckh" firstAttribute="top" secondItem="ag2-Iz-Nvu" secondAttribute="top" id="dTh-go-l50"/>
                            <constraint firstItem="Qe9-E1-oew" firstAttribute="leading" secondItem="ag2-Iz-Nvu" secondAttribute="leading" id="h2F-vn-mJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag2-Iz-Nvu"/>
                    </view>
                    <connections>
                        <outlet property="animeImageView" destination="Q7b-aa-dxc" id="wbA-fC-BI3"/>
                        <outlet property="backImageView" destination="Bmf-yO-ckh" id="jYl-gM-J2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xJ-09-0kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="-245.08928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="91X-Aw-vaz">
            <objects>
                <viewController storyboardIdentifier="info" id="1Jd-7C-4QH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc6-dE-7gV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uGJ-2F-q56"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-2M-AVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2dR-yv-UH3">
            <objects>
                <viewController storyboardIdentifier="episodes" id="sjd-Zx-HPy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCp-PZ-mMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9E-M5-1qz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-FL-PvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABc-yC-hhs">
            <objects>
                <viewController storyboardIdentifier="reviews" id="3Ln-C2-9iG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5d-lr-TMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dWx-cW-MsG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrV-qh-43F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZkG-Lj-tmq">
            <objects>
                <viewController storyboardIdentifier="rinks" id="plE-N1-yNa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4v-kH-lqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z78-gn-aH0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwc-DL-sNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-217"/>
        </scene>
        <!--Anime ContainerVC-->
        <scene sceneID="mka-vA-zX8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgV-fv-VGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xuu-Tz-16A" customClass="AnimeContainerVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMd-mK-FXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="141" y="-245"/>
        </scene>
    </scenes>
</document>
