<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfI-Vg-aLP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anime List CardVC-->
        <scene sceneID="sVc-al-H40">
            <objects>
                <viewController id="JfI-Vg-aLP" customClass="AnimeListCardVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfx-b9-f8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-9P-kzo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vtd-gI-xeM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="yhc-LX-QDH" customClass="AnimeListCardCVCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiK-9P-kzo" firstAttribute="trailing" secondItem="9vR-iE-aQK" secondAttribute="trailing" id="Bcm-Bg-7zZ"/>
                            <constraint firstItem="JiK-9P-kzo" firstAttribute="bottom" secondItem="9vR-iE-aQK" secondAttribute="bottom" id="K2x-9M-Maq"/>
                            <constraint firstItem="JiK-9P-kzo" firstAttribute="top" secondItem="9vR-iE-aQK" secondAttribute="top" id="V3l-BO-Pnj"/>
                            <constraint firstItem="JiK-9P-kzo" firstAttribute="leading" secondItem="9vR-iE-aQK" secondAttribute="leading" id="pwr-VR-ipT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vR-iE-aQK"/>
                    </view>
                    <connections>
                        <outlet property="animeListCardCV" destination="JiK-9P-kzo" id="klL-eA-c99"/>
                        <segue destination="1yf-b6-kZT" kind="show" identifier="toDetails" id="7wH-pB-3am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbV-rq-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="46.875"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="0d1-VD-6jZ">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="1yf-b6-kZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZ5-m2-yMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="55"/>
        </scene>
    </scenes>
</document>
