<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j02-a4-3g7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="dam-sr-is1">
            <objects>
                <viewController id="j02-a4-3g7" customClass="SearchVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yS-vU-3Bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rOt-Ja-CzR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWY-gf-OvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Broadcast TableVC-->
        <scene sceneID="rP0-sH-1qH">
            <objects>
                <viewController storyboardIdentifier="broadcast" id="E48-2F-Df6" customClass="BroadcastTableVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X03-Lb-hLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3L5-sn-l4F">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z6q-Fs-fU6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6q-Fs-fU6" id="xWe-uj-66O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-dl-sj4">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3L5-sn-l4F" firstAttribute="top" secondItem="rNC-dl-sj4" secondAttribute="bottom" id="7XD-Vm-8lc"/>
                            <constraint firstItem="k9y-Bg-U4h" firstAttribute="trailing" secondItem="3L5-sn-l4F" secondAttribute="trailing" id="BcO-BJ-FV6"/>
                            <constraint firstItem="rNC-dl-sj4" firstAttribute="leading" secondItem="k9y-Bg-U4h" secondAttribute="leading" id="EDf-gI-pr4"/>
                            <constraint firstItem="3L5-sn-l4F" firstAttribute="leading" secondItem="k9y-Bg-U4h" secondAttribute="leading" id="LPG-Q9-eAZ"/>
                            <constraint firstItem="rNC-dl-sj4" firstAttribute="trailing" secondItem="k9y-Bg-U4h" secondAttribute="trailing" id="U1p-2m-coo"/>
                            <constraint firstItem="k9y-Bg-U4h" firstAttribute="bottom" secondItem="3L5-sn-l4F" secondAttribute="bottom" id="twk-j3-uCg"/>
                            <constraint firstItem="rNC-dl-sj4" firstAttribute="top" secondItem="k9y-Bg-U4h" secondAttribute="top" id="xzC-LG-jJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9y-Bg-U4h"/>
                    </view>
                    <connections>
                        <outlet property="broadcastTable" destination="3L5-sn-l4F" id="EaV-mn-340"/>
                        <outlet property="searchBar" destination="rNC-dl-sj4" id="ryC-hD-Y8u"/>
                        <segue destination="Hez-6R-BV9" kind="show" identifier="toAnimeListCard" id="pTj-Pm-aCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vM-dX-MV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--AnimeListCard-->
        <scene sceneID="SuL-Ru-PZb">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeListCard" id="Hez-6R-BV9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gQ-Xh-HT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2g1-rx-m7g">
            <objects>
                <viewController storyboardIdentifier="genre" id="lh0-lY-93G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLj-XM-BBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coming" translatesAutoresizingMaskIntoConstraints="NO" id="Xvs-Ko-L4T">
                                <rect key="frame" x="72.5" y="269" width="269" height="268.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvs-Ko-L4T" secondAttribute="height" multiplier="1:1" id="6TG-77-gJM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-3L-Egu">
                                <rect key="frame" x="151.5" y="557.5" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vN-yA-i3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xvs-Ko-L4T" firstAttribute="centerX" secondItem="xLj-XM-BBm" secondAttribute="centerX" id="0Xj-lg-R6X"/>
                            <constraint firstItem="CMI-3L-Egu" firstAttribute="top" secondItem="Xvs-Ko-L4T" secondAttribute="bottom" constant="20" id="4Is-eR-WzD"/>
                            <constraint firstItem="CMI-3L-Egu" firstAttribute="centerX" secondItem="xLj-XM-BBm" secondAttribute="centerX" id="Nn8-Ti-B3J"/>
                            <constraint firstItem="Xvs-Ko-L4T" firstAttribute="height" secondItem="xLj-XM-BBm" secondAttribute="height" multiplier="0.3" id="eik-FB-5c5"/>
                            <constraint firstItem="Xvs-Ko-L4T" firstAttribute="centerY" secondItem="xLj-XM-BBm" secondAttribute="centerY" multiplier="0.9" id="pOZ-fx-Pxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uc5-Ws-CCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV9-UG-ki8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iq6-lI-Pov">
            <objects>
                <viewController storyboardIdentifier="property" id="Cej-Wt-mPQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Its-gh-ydc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coming" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-yP-hx8">
                                <rect key="frame" x="72.5" y="269" width="269" height="268.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dKY-yP-hx8" secondAttribute="height" multiplier="1:1" id="7D3-Rj-Z1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c0-MB-gM4">
                                <rect key="frame" x="151.5" y="557.5" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mm7-xv-JOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9c0-MB-gM4" firstAttribute="centerX" secondItem="Its-gh-ydc" secondAttribute="centerX" id="1Dc-gG-Ba4"/>
                            <constraint firstItem="dKY-yP-hx8" firstAttribute="centerX" secondItem="Its-gh-ydc" secondAttribute="centerX" id="4wh-lZ-kcU"/>
                            <constraint firstItem="dKY-yP-hx8" firstAttribute="height" secondItem="Its-gh-ydc" secondAttribute="height" multiplier="0.3" id="LoH-0w-zGB"/>
                            <constraint firstItem="9c0-MB-gM4" firstAttribute="top" secondItem="dKY-yP-hx8" secondAttribute="bottom" constant="20" id="eds-yI-JOp"/>
                            <constraint firstItem="dKY-yP-hx8" firstAttribute="centerY" secondItem="Its-gh-ydc" secondAttribute="centerY" multiplier="0.9" id="iVt-Wa-B5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOL-gj-L7p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6H-dy-OZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="92"/>
        </scene>
        <!--Search TitleVC-->
        <scene sceneID="KdZ-JN-Qbj">
            <objects>
                <viewController storyboardIdentifier="title" id="iTh-sF-XlD" customClass="SearchTitleVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sx-VR-CIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-Rq-7nx">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1I0-kx-eHP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-HD-hNi">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z1v-sY-ZSb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="scC-Q4-bzB" customClass="AnimeListCardCVCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-1e-5Tr">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lupe" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-2q-58W">
                                        <rect key="frame" x="112" y="133.5" width="190.5" height="190.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mpt-2q-58W" secondAttribute="height" multiplier="1:1" id="r5s-dt-jUF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-ZN-3st">
                                        <rect key="frame" x="99" y="432" width="37" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「どらえもん」→ ×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-z2-Yk1">
                                        <rect key="frame" x="141" y="473" width="161" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「ドラ」→ ○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="top-cl-mHp">
                                        <rect key="frame" x="141" y="511" width="114" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" タイトルに含まれる文字列を入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5v-TD-ks2">
                                        <rect key="frame" x="69" y="384" width="276" height="18"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「ドラえもん」→ ○" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsi-Fy-Ohk">
                                        <rect key="frame" x="141" y="432" width="168" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="top-cl-mHp" firstAttribute="leading" secondItem="Gsi-Fy-Ohk" secondAttribute="leading" id="359-Zq-P4U"/>
                                    <constraint firstItem="5gW-z2-Yk1" firstAttribute="leading" secondItem="Gsi-Fy-Ohk" secondAttribute="leading" id="4xR-lj-qIl"/>
                                    <constraint firstItem="alZ-ZN-3st" firstAttribute="leading" secondItem="O5v-TD-ks2" secondAttribute="leading" constant="30" id="5QE-n8-khs"/>
                                    <constraint firstItem="alZ-ZN-3st" firstAttribute="top" secondItem="O5v-TD-ks2" secondAttribute="bottom" constant="30" id="6kl-w4-dXr"/>
                                    <constraint firstItem="top-cl-mHp" firstAttribute="top" secondItem="5gW-z2-Yk1" secondAttribute="bottom" constant="20" id="FEv-Za-d6D"/>
                                    <constraint firstItem="Gsi-Fy-Ohk" firstAttribute="leading" secondItem="alZ-ZN-3st" secondAttribute="trailing" constant="5" id="GTy-Qg-l5M"/>
                                    <constraint firstItem="5gW-z2-Yk1" firstAttribute="top" secondItem="Gsi-Fy-Ohk" secondAttribute="bottom" constant="20" id="N73-rg-x3W"/>
                                    <constraint firstItem="mpt-2q-58W" firstAttribute="centerY" secondItem="XfG-1e-5Tr" secondAttribute="centerY" multiplier="0.6" id="TyF-6M-ifR"/>
                                    <constraint firstItem="O5v-TD-ks2" firstAttribute="top" secondItem="mpt-2q-58W" secondAttribute="bottom" constant="60" id="Vaz-gx-sCa"/>
                                    <constraint firstItem="mpt-2q-58W" firstAttribute="centerX" secondItem="XfG-1e-5Tr" secondAttribute="centerX" id="aSg-D1-Jhx"/>
                                    <constraint firstItem="Gsi-Fy-Ohk" firstAttribute="top" secondItem="alZ-ZN-3st" secondAttribute="top" id="fPC-xK-dZc"/>
                                    <constraint firstItem="O5v-TD-ks2" firstAttribute="centerX" secondItem="XfG-1e-5Tr" secondAttribute="centerX" id="qSb-ob-wUr"/>
                                    <constraint firstItem="mpt-2q-58W" firstAttribute="height" secondItem="XfG-1e-5Tr" secondAttribute="height" multiplier="0.25" id="tUY-Xs-JbO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMk-Rq-7nx" firstAttribute="leading" secondItem="e8i-V7-Vi5" secondAttribute="leading" id="Hru-Qh-2Ui"/>
                            <constraint firstItem="Um6-HD-hNi" firstAttribute="bottom" secondItem="e8i-V7-Vi5" secondAttribute="bottom" id="OVm-ho-iXB"/>
                            <constraint firstItem="XfG-1e-5Tr" firstAttribute="leading" secondItem="e8i-V7-Vi5" secondAttribute="leading" id="TVl-fP-9cN"/>
                            <constraint firstItem="EMk-Rq-7nx" firstAttribute="top" secondItem="e8i-V7-Vi5" secondAttribute="top" id="Uvq-Xf-SLB"/>
                            <constraint firstItem="e8i-V7-Vi5" firstAttribute="bottom" secondItem="XfG-1e-5Tr" secondAttribute="bottom" id="bcf-dU-ylg"/>
                            <constraint firstItem="EMk-Rq-7nx" firstAttribute="trailing" secondItem="e8i-V7-Vi5" secondAttribute="trailing" id="brk-vZ-uFJ"/>
                            <constraint firstItem="Um6-HD-hNi" firstAttribute="leading" secondItem="e8i-V7-Vi5" secondAttribute="leading" id="dfD-BQ-INw"/>
                            <constraint firstItem="XfG-1e-5Tr" firstAttribute="top" secondItem="EMk-Rq-7nx" secondAttribute="bottom" id="efG-Qj-zpM"/>
                            <constraint firstItem="XfG-1e-5Tr" firstAttribute="trailing" secondItem="e8i-V7-Vi5" secondAttribute="trailing" id="qeX-qW-ERW"/>
                            <constraint firstItem="Um6-HD-hNi" firstAttribute="top" secondItem="EMk-Rq-7nx" secondAttribute="bottom" id="xpT-Dp-K3J"/>
                            <constraint firstItem="Um6-HD-hNi" firstAttribute="trailing" secondItem="e8i-V7-Vi5" secondAttribute="trailing" id="y7N-dQ-azZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8i-V7-Vi5"/>
                    </view>
                    <connections>
                        <outlet property="cardCV" destination="Um6-HD-hNi" id="Lzm-hY-ip1"/>
                        <outlet property="emptyView" destination="XfG-1e-5Tr" id="YtC-3Z-Sb8"/>
                        <outlet property="searchBar" destination="EMk-Rq-7nx" id="aUP-OX-gKk"/>
                        <segue destination="7BY-eP-7lv" kind="show" identifier="toDetails" id="owg-Fc-8Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx5-bU-sVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671.0144927536239" y="91.741071428571431"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="fKc-Zl-Pow">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="7BY-eP-7lv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ7-hv-1D0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="coming" width="1266" height="1139"/>
        <image name="lupe" width="982" height="1078"/>
    </resources>
</document>
