<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fAx-RP-vgr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4eI-Mk-nF4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fAx-RP-vgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="88W-5N-7N8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0O-ug-VcX" kind="relationship" relationship="viewControllers" id="VfV-UR-SsW"/>
                        <segue destination="a3X-0i-iYE" kind="relationship" relationship="viewControllers" id="UAX-b1-H7L"/>
                        <segue destination="eGP-T3-5n9" kind="relationship" relationship="viewControllers" id="aUZ-Rj-MJ8"/>
                        <segue destination="top-OW-DBt" kind="relationship" relationship="viewControllers" id="C8G-mQ-cA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-q8-dkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="zi3-Kb-lE3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="H0O-ug-VcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oJC-nA-Nfj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9g-Jk-QNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-103"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="5Ft-XX-XAA">
            <objects>
                <viewControllerPlaceholder storyboardName="Exchange" id="a3X-0i-iYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xYi-E7-JA1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymW-9o-U5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="38"/>
        </scene>
        <!--AnimeList-->
        <scene sceneID="Vxr-6M-kn4">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeList" id="eGP-T3-5n9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rkA-ne-8Co"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO5-Ex-c3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="179"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cbM-pC-wdV">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="top-OW-DBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JBR-NE-sdt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqC-ro-rJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="318"/>
        </scene>
    </scenes>
</document>
