// swiftlint:disable line_length
// swiftlint:disable variable_name



{% for type in types.protocols where type.based.AutoActionCreatable or type|annotated:"AutoActionCreatable" %}{% if type.name != "AutoActionCreatable" %}

// sourcery:file:{{ type.name }}ViewControllerInjecter.swift

import AppModel
import Foundation
import Swinject
import SwinjectStoryboard

final class {{ type.name }}ViewControllerInjecter {
    class func setup(container: Container) {
        container.register(ModuleActionCreatable.self) { r in
            ModuleActionCreator(connector: r.resolve(Mdulable.self)!)
        }

        container.register(Example1ActionCreatable.self) { r in
            Example1ActionCreator(connector: r.resolve(Mdulable.self)!)
        }

        container.register(Example2ActionCreatable.self) { r in
            Example2ActionCreator(connector: r.resolve(Mdulable.self)!)
        }

        container.storyboardInitCompleted({{ type.name }}VC.self) { r, c in
            c.inject(ModuleActionCreator: r.resolve(ModuleActionCreatable.self)!, Example1ActionCreator: r.resolve(Example1ActionCreatable.self)!, Example2ActionCreator: r.resolve(Example2ActionCreatable.self)!)
        }
    }
}
// sourcery:end

{% endif %}{% endfor %}


