// swiftlint:disable line_length
// swiftlint:disable variable_name



{% for type in types.protocols where type.based.AutoStatable or type|annotated:"AutoStatable" %}{% if type.name != "AutoStatable" %}

// sourcery:file:{{ type.name }}State.swift

import ReSwift
import Realm
import RealmSwift

public struct {{ type.name }}State: StateType  {
    public internal(set) var exampleState1 = false
    public internal(set) var exampleState2 = false
    public internal(set) var error: ExampleError?
}

extension {{ type.name }}State: Equatable {
    public static func == (lhs: {{ type.name }}State, rhs: {{ type.name }}State) -> Bool {
    return lhs.exampleState1 == rhs.exampleState1
    && lhs.exampleState2 == rhs.exampleState2
    }
}
// sourcery:end
{% endif %}{% endfor %}
