<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9P-iz-vK1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--交換-->
        <scene sceneID="WoE-pk-cWZ">
            <objects>
                <navigationController id="w9P-iz-vK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="交換" image="arrow.2.circlepath" catalog="system" id="wLu-Pr-asX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IcS-5b-9rF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="MainThema"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextThema"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextThema"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuX-IY-aD7" kind="relationship" relationship="rootViewController" id="S1Y-N6-KeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCB-4x-trV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="127"/>
        </scene>
        <!--交換-->
        <scene sceneID="cFM-r8-Inj">
            <objects>
                <viewController id="ZuX-IY-aD7" customClass="ExchangeTopVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRn-RF-8e7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-8D-KuO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeerTableCell" rowHeight="148" id="hJU-vN-A1Q" customClass="ExchangeTopTableViewCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJU-vN-A1Q" id="fuT-wc-fKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wez-cu-tTZ">
                                                    <rect key="frame" x="22" y="42" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1uA-6R-OcQ"/>
                                                        <constraint firstAttribute="width" secondItem="wez-cu-tTZ" secondAttribute="height" multiplier="1:1" id="wLF-c6-KEk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UF-sd-2Bs">
                                                    <rect key="frame" x="108" y="47" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-J0-8k6">
                                                    <rect key="frame" x="108" y="80" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-bd-Kzd">
                                                    <rect key="frame" x="163" y="80" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-ex-zbH">
                                                    <rect key="frame" x="302" y="22" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共視聴数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-NM-oG9">
                                                    <rect key="frame" x="212" y="80" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryV-3f-6rz">
                                                    <rect key="frame" x="282" y="80" width="27" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wez-cu-tTZ" firstAttribute="leading" secondItem="fuT-wc-fKA" secondAttribute="leading" constant="22" id="3k5-n7-0qT"/>
                                                <constraint firstItem="hUD-J0-8k6" firstAttribute="leading" secondItem="5UF-sd-2Bs" secondAttribute="leading" id="4Wx-TC-ygP"/>
                                                <constraint firstItem="5Ux-NM-oG9" firstAttribute="centerY" secondItem="hUD-J0-8k6" secondAttribute="centerY" id="4dg-D0-kvg"/>
                                                <constraint firstItem="wez-cu-tTZ" firstAttribute="centerY" secondItem="fuT-wc-fKA" secondAttribute="centerY" id="Fr8-Lg-dWX"/>
                                                <constraint firstItem="hUD-J0-8k6" firstAttribute="top" secondItem="5UF-sd-2Bs" secondAttribute="bottom" constant="12" id="Mmb-i8-ckK"/>
                                                <constraint firstItem="tNY-ex-zbH" firstAttribute="trailing" secondItem="fuT-wc-fKA" secondAttribute="trailing" constant="-22" id="Pl5-JU-oAy"/>
                                                <constraint firstItem="ryV-3f-6rz" firstAttribute="leading" secondItem="5Ux-NM-oG9" secondAttribute="trailing" constant="12" id="TVP-nR-wKp"/>
                                                <constraint firstItem="5Ux-NM-oG9" firstAttribute="leading" secondItem="jWx-bd-Kzd" secondAttribute="trailing" constant="22" id="Yrw-fX-J6d"/>
                                                <constraint firstItem="5UF-sd-2Bs" firstAttribute="bottom" secondItem="fuT-wc-fKA" secondAttribute="centerY" constant="-6" id="aA0-in-P2f"/>
                                                <constraint firstItem="tNY-ex-zbH" firstAttribute="top" secondItem="fuT-wc-fKA" secondAttribute="top" constant="22" id="c59-ID-HKj"/>
                                                <constraint firstItem="jWx-bd-Kzd" firstAttribute="leading" secondItem="hUD-J0-8k6" secondAttribute="trailing" constant="12" id="jdf-ZI-nTz"/>
                                                <constraint firstItem="jWx-bd-Kzd" firstAttribute="centerY" secondItem="hUD-J0-8k6" secondAttribute="centerY" id="nrH-jc-6KQ"/>
                                                <constraint firstItem="5UF-sd-2Bs" firstAttribute="leading" secondItem="wez-cu-tTZ" secondAttribute="trailing" constant="22" id="qm4-w2-P9E"/>
                                                <constraint firstItem="ryV-3f-6rz" firstAttribute="centerY" secondItem="hUD-J0-8k6" secondAttribute="centerY" id="sKB-EQ-9ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commonCountLabel" destination="ryV-3f-6rz" id="ha2-rs-xxw"/>
                                            <outlet property="exchangeDateLabel" destination="tNY-ex-zbH" id="pwH-RH-pih"/>
                                            <outlet property="iconImageView" destination="wez-cu-tTZ" id="y6P-YT-7vV"/>
                                            <outlet property="registerCountLabel" destination="jWx-bd-Kzd" id="ME9-u7-CgO"/>
                                            <outlet property="userNameLabel" destination="5UF-sd-2Bs" id="B9k-kP-FnG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF5-1f-NuW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex_data" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-pG-nyE">
                                        <rect key="frame" x="103.5" y="186.5" width="207" height="207"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k9w-pG-nyE" secondAttribute="height" multiplier="1:1" id="I3w-GK-DOc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-3b-bF3">
                                        <rect key="frame" x="177" y="443.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-hf-rbm">
                                        <rect key="frame" x="92" y="484" width="230.5" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="まだ誰とも交換していないようです">
                                                <attributes>
                                                    <color key="NSColor" red="0.54509803921568623" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.54509803921568623" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="左下の交換ボタンから交換してみましょう">
                                                <attributes>
                                                    <color key="NSColor" red="0.54509803921568623" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="HiraginoSans-W3"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="!">
                                                <attributes>
                                                    <color key="NSColor" red="0.54509803921568623" green="0.52941176470588236" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProText-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k9w-pG-nyE" firstAttribute="width" secondItem="gF5-1f-NuW" secondAttribute="width" multiplier="0.5" id="2HD-PX-cMe"/>
                                    <constraint firstItem="rDz-hf-rbm" firstAttribute="top" secondItem="AQ4-3b-bF3" secondAttribute="bottom" constant="20" id="4yC-d8-axA"/>
                                    <constraint firstItem="k9w-pG-nyE" firstAttribute="centerY" secondItem="gF5-1f-NuW" secondAttribute="centerY" multiplier="0.8" id="Eek-nJ-UDv"/>
                                    <constraint firstItem="AQ4-3b-bF3" firstAttribute="centerX" secondItem="gF5-1f-NuW" secondAttribute="centerX" id="Kc9-hM-YRT"/>
                                    <constraint firstItem="k9w-pG-nyE" firstAttribute="centerX" secondItem="gF5-1f-NuW" secondAttribute="centerX" id="Vsn-Na-3W6"/>
                                    <constraint firstItem="rDz-hf-rbm" firstAttribute="centerX" secondItem="gF5-1f-NuW" secondAttribute="centerX" id="YIS-Kc-Lee"/>
                                    <constraint firstItem="AQ4-3b-bF3" firstAttribute="top" secondItem="k9w-pG-nyE" secondAttribute="bottom" constant="50" id="j48-Nc-g4a"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPz-8L-Xje">
                                <rect key="frame" x="346" y="745" width="56" height="56"/>
                                <color key="backgroundColor" name="MainThema"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPz-8L-Xje" secondAttribute="height" multiplier="1:1" id="OCM-Ix-a5S"/>
                                    <constraint firstAttribute="width" constant="56" id="mMd-Pg-MZM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.2.circlepath" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="r0d-pa-Kbq" kind="show" identifier="toSearch" id="gLd-1k-OHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvN-8D-KuO" firstAttribute="top" secondItem="RfJ-Il-fxk" secondAttribute="top" id="1MD-56-dzX"/>
                            <constraint firstItem="RfJ-Il-fxk" firstAttribute="trailing" secondItem="BvN-8D-KuO" secondAttribute="trailing" id="5Jn-xY-ndA"/>
                            <constraint firstItem="gF5-1f-NuW" firstAttribute="bottom" secondItem="RfJ-Il-fxk" secondAttribute="bottom" id="Avk-KD-SCX"/>
                            <constraint firstItem="gF5-1f-NuW" firstAttribute="trailing" secondItem="RfJ-Il-fxk" secondAttribute="trailing" id="K4Q-LD-h7E"/>
                            <constraint firstItem="RfJ-Il-fxk" firstAttribute="bottom" secondItem="nPz-8L-Xje" secondAttribute="bottom" constant="12" id="UNS-vC-GfX"/>
                            <constraint firstItem="RfJ-Il-fxk" firstAttribute="bottom" secondItem="BvN-8D-KuO" secondAttribute="bottom" id="ZYX-0s-TWS"/>
                            <constraint firstItem="gF5-1f-NuW" firstAttribute="top" secondItem="RfJ-Il-fxk" secondAttribute="top" id="ahP-Gv-x77"/>
                            <constraint firstItem="BvN-8D-KuO" firstAttribute="leading" secondItem="RfJ-Il-fxk" secondAttribute="leading" id="dkZ-Af-btH"/>
                            <constraint firstItem="RfJ-Il-fxk" firstAttribute="trailing" secondItem="nPz-8L-Xje" secondAttribute="trailing" constant="12" id="tH3-9C-XIT"/>
                            <constraint firstItem="gF5-1f-NuW" firstAttribute="leading" secondItem="RfJ-Il-fxk" secondAttribute="leading" id="zFu-7Z-wz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RfJ-Il-fxk"/>
                    </view>
                    <navigationItem key="navigationItem" title="交換" id="jUa-Hz-z4n"/>
                    <connections>
                        <outlet property="emptyView" destination="gF5-1f-NuW" id="GfB-BL-xSQ"/>
                        <outlet property="peerTable" destination="BvN-8D-KuO" id="XOH-Q3-eNO"/>
                        <segue destination="UZJ-Xm-nsp" kind="show" identifier="toResult" id="HOy-Cx-MQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gab-c1-JSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="126.5625"/>
        </scene>
        <!--ExchangeResult-->
        <scene sceneID="0I9-Uu-JNC">
            <objects>
                <viewControllerPlaceholder storyboardName="ExchangeResult" id="UZJ-Xm-nsp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qb1-az-uGE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCb-d6-1MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="127"/>
        </scene>
        <!--ExchangeSearch-->
        <scene sceneID="wQk-zd-038">
            <objects>
                <viewControllerPlaceholder storyboardName="ExchangeSearch" id="r0d-pa-Kbq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ht1-4h-q8l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aY-P5-oqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="64" height="50"/>
        <image name="ex_data" width="1840" height="2376"/>
        <namedColor name="MainThema">
            <color red="0.94099998474121094" green="0.059000000357627869" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.11400000005960464" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextThema">
            <color red="0.88200002908706665" green="0.13699999451637268" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
