<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkT-1N-Qbi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="mx3-J3-kXA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N0X-by-79V" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-rH-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ebs-jp-W4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="w0M-kg-3zL"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumHeight">
                            <real key="value" value="88"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3da-cR-oqE" kind="custom" identifier="toHead" customClass="MXParallaxHeaderSegue" id="pIf-lN-tuP"/>
                        <segue destination="m4F-Pg-XCP" kind="custom" identifier="toContent" customClass="MXScrollViewControllerSegue" id="uWD-CI-nTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nP-DZ-tdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-78"/>
        </scene>
        <!--Home TopVC-->
        <scene sceneID="thc-yl-AQg">
            <objects>
                <viewController id="m4F-Pg-XCP" customClass="HomeTopVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS8-8z-Bxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="418-du-8DL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-VP-1e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="237"/>
        </scene>
        <!--Home Will SeeVC-->
        <scene sceneID="nFg-Za-sT3">
            <objects>
                <viewController storyboardIdentifier="willSeeSB" id="J1V-ER-UFE" customClass="HomeWillSeeVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oG9-ku-9ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-3e-yef">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="willSeeCell" id="wI8-Nh-Ugm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wI8-Nh-Ugm" id="Mfe-1D-k8J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-FB-s6A">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_anime" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-Xz-r8C">
                                        <rect key="frame" x="114" y="220.33333333333331" width="147" height="146.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Frj-Xz-r8C" secondAttribute="height" multiplier="1:1" id="MEc-JS-3JN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU1-08-4O0">
                                        <rect key="frame" x="147" y="397" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-rt-zEn">
                                        <rect key="frame" x="119.66666666666669" y="508" width="136" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="アニメ一覧画面へ">
                                                    <attributes>
                                                        <color key="NSColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toAnimeListBtnTapped:" destination="J1V-ER-UFE" eventType="touchUpInside" id="2SW-R5-O9G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ何もアニメが登録されていないようです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-3R-jbU">
                                        <rect key="frame" x="67.666666666666686" y="444" width="240" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ybB-3R-jbU" firstAttribute="top" secondItem="sU1-08-4O0" secondAttribute="bottom" constant="30" id="2Nv-BV-O8H"/>
                                    <constraint firstItem="ybB-3R-jbU" firstAttribute="centerX" secondItem="Bhd-FB-s6A" secondAttribute="centerX" id="3nS-o6-COd"/>
                                    <constraint firstItem="VxE-rt-zEn" firstAttribute="centerX" secondItem="Bhd-FB-s6A" secondAttribute="centerX" id="GyP-3C-Phg"/>
                                    <constraint firstItem="VxE-rt-zEn" firstAttribute="top" secondItem="ybB-3R-jbU" secondAttribute="bottom" constant="50" id="KZW-CX-ukZ"/>
                                    <constraint firstItem="sU1-08-4O0" firstAttribute="top" secondItem="Frj-Xz-r8C" secondAttribute="bottom" constant="30" id="hTa-hG-MCY"/>
                                    <constraint firstItem="Frj-Xz-r8C" firstAttribute="centerY" secondItem="Bhd-FB-s6A" secondAttribute="centerY" multiplier="0.8" id="k17-9t-wDY"/>
                                    <constraint firstItem="sU1-08-4O0" firstAttribute="centerX" secondItem="Bhd-FB-s6A" secondAttribute="centerX" id="qMj-VL-lVX"/>
                                    <constraint firstItem="Frj-Xz-r8C" firstAttribute="centerX" secondItem="Bhd-FB-s6A" secondAttribute="centerX" id="wn1-zB-OAY"/>
                                    <constraint firstItem="Frj-Xz-r8C" firstAttribute="height" secondItem="Bhd-FB-s6A" secondAttribute="height" multiplier="0.2" id="xdR-Ig-om0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nXe-4f-Qfw" firstAttribute="trailing" secondItem="Mlh-3e-yef" secondAttribute="trailing" id="6fl-X1-QTj"/>
                            <constraint firstItem="Mlh-3e-yef" firstAttribute="top" secondItem="nXe-4f-Qfw" secondAttribute="top" id="QS9-Qe-TJm"/>
                            <constraint firstItem="nXe-4f-Qfw" firstAttribute="bottom" secondItem="Mlh-3e-yef" secondAttribute="bottom" id="V7g-8G-dDD"/>
                            <constraint firstItem="Bhd-FB-s6A" firstAttribute="leading" secondItem="nXe-4f-Qfw" secondAttribute="leading" id="Ykp-Z0-f0m"/>
                            <constraint firstItem="nXe-4f-Qfw" firstAttribute="trailing" secondItem="Bhd-FB-s6A" secondAttribute="trailing" id="fUd-KM-v9n"/>
                            <constraint firstItem="Mlh-3e-yef" firstAttribute="leading" secondItem="nXe-4f-Qfw" secondAttribute="leading" id="nGI-CV-aR7"/>
                            <constraint firstItem="nXe-4f-Qfw" firstAttribute="bottom" secondItem="Bhd-FB-s6A" secondAttribute="bottom" id="r2P-Q6-CXL"/>
                            <constraint firstItem="Bhd-FB-s6A" firstAttribute="top" secondItem="nXe-4f-Qfw" secondAttribute="top" id="sjY-da-zx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXe-4f-Qfw"/>
                    </view>
                    <connections>
                        <outlet property="cardTable" destination="Mlh-3e-yef" id="C2m-vg-wDv"/>
                        <outlet property="emptyView" destination="Bhd-FB-s6A" id="XOi-2c-tf4"/>
                        <segue destination="gV6-ha-OWe" kind="show" identifier="toDetails" id="E7J-tH-QcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7d-f2-4Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.811594202899" y="235.71428571428569"/>
        </scene>
        <!--Home Archive ListVC-->
        <scene sceneID="NFh-Fc-bV5">
            <objects>
                <viewController storyboardIdentifier="HomeArchiveListSB" id="Ow5-Mu-cLP" customClass="HomeArchiveListVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoY-ww-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V93-1r-zy6">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArchiveCardCell" rowHeight="150" id="ZsE-4A-0QT" customClass="ArchiveCardCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsE-4A-0QT" id="s3G-Bj-NYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-8q-soF">
                                                    <rect key="frame" x="25.000000000000007" y="21" width="82.666666666666686" height="82.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u7W-8q-soF" secondAttribute="height" id="Alu-da-l4Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000年春" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-74-8GI">
                                                    <rect key="frame" x="28.333333333333329" y="113.66666666666667" width="76" height="21.000000000000014"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アニメタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-JZ-qob">
                                                    <rect key="frame" x="157.66666666666666" y="21" width="142.99999999999997" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ここにはアニメ作品のあらすじが表示されます。（公式サイト、Wikipediaを参照）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-TT-KW4">
                                                    <rect key="frame" x="157.66666666666663" y="55" width="207.33333333333337" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録者数：10000人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-aU-hbY">
                                                    <rect key="frame" x="212" y="119" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u7W-8q-soF" firstAttribute="leading" secondItem="s3G-Bj-NYi" secondAttribute="leadingMargin" constant="10" id="0c8-t4-uwf"/>
                                                <constraint firstItem="TRe-TT-KW4" firstAttribute="top" secondItem="T4y-JZ-qob" secondAttribute="bottom" constant="10" id="37i-xQ-uHB"/>
                                                <constraint firstItem="x0V-74-8GI" firstAttribute="centerX" secondItem="u7W-8q-soF" secondAttribute="centerX" id="7Lv-AY-shl"/>
                                                <constraint firstItem="x0V-74-8GI" firstAttribute="top" secondItem="u7W-8q-soF" secondAttribute="bottom" constant="10" id="BCx-j6-E1N"/>
                                                <constraint firstItem="TRe-TT-KW4" firstAttribute="leading" secondItem="T4y-JZ-qob" secondAttribute="leading" id="Iqy-4k-Xhc"/>
                                                <constraint firstItem="T4y-JZ-qob" firstAttribute="top" secondItem="u7W-8q-soF" secondAttribute="top" id="UPA-wV-0yB"/>
                                                <constraint firstAttribute="bottom" secondItem="w4O-aU-hbY" secondAttribute="bottom" constant="10" id="Uc6-Gr-bQh"/>
                                                <constraint firstItem="u7W-8q-soF" firstAttribute="top" secondItem="s3G-Bj-NYi" secondAttribute="topMargin" constant="10" id="fFp-eJ-UjZ"/>
                                                <constraint firstItem="T4y-JZ-qob" firstAttribute="leading" secondItem="u7W-8q-soF" secondAttribute="trailing" constant="50" id="mqY-6X-V5b"/>
                                                <constraint firstItem="w4O-aU-hbY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TRe-TT-KW4" secondAttribute="bottom" constant="10" id="rAK-9c-cuS"/>
                                                <constraint firstItem="w4O-aU-hbY" firstAttribute="trailing" secondItem="TRe-TT-KW4" secondAttribute="trailing" id="rd7-rz-XLK"/>
                                                <constraint firstAttribute="trailing" secondItem="TRe-TT-KW4" secondAttribute="trailing" constant="10" id="yaC-k7-MyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="u7W-8q-soF" firstAttribute="height" secondItem="s3G-Bj-NYi" secondAttribute="height" multiplier="0.55" identifier="'iconHeight'" id="fwz-Zt-oT3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="u7W-8q-soF" id="jxm-HL-S4a"/>
                                            <outlet property="resisterCountLabel" destination="w4O-aU-hbY" id="qxK-Eg-tc7"/>
                                            <outlet property="seasonLabel" destination="x0V-74-8GI" id="lRC-1p-Gnh"/>
                                            <outlet property="synopsisLabel" destination="TRe-TT-KW4" id="ICk-46-SkV"/>
                                            <outlet property="titleLabel" destination="T4y-JZ-qob" id="S5T-YD-30S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V93-1r-zy6" firstAttribute="top" secondItem="6xa-ob-DTt" secondAttribute="top" id="8W5-ne-g8V"/>
                            <constraint firstItem="6xa-ob-DTt" firstAttribute="bottom" secondItem="V93-1r-zy6" secondAttribute="bottom" id="9gd-az-3ul"/>
                            <constraint firstItem="V93-1r-zy6" firstAttribute="leading" secondItem="6xa-ob-DTt" secondAttribute="leading" id="Ir7-Te-rzb"/>
                            <constraint firstItem="6xa-ob-DTt" firstAttribute="trailing" secondItem="V93-1r-zy6" secondAttribute="trailing" id="fyr-nk-c3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xa-ob-DTt"/>
                    </view>
                    <connections>
                        <outlet property="archiveTable" destination="V93-1r-zy6" id="b4i-xV-Ldw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQB-eF-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159.420289855073" y="1132.3660714285713"/>
        </scene>
        <!--Home SeeingVC-->
        <scene sceneID="MMn-MC-Q9m">
            <objects>
                <viewController storyboardIdentifier="seeingSB" id="WEk-8Y-Jkc" customClass="HomeSeeingVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lb8-lM-utD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e84-BY-4b7">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="El0-mC-dH7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="i0B-YP-bq8" customClass="AnimeListCardCVCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLz-w7-V91">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_anime" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-Yc-L7Y">
                                        <rect key="frame" x="114" y="220.33333333333331" width="147" height="146.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q1R-Yc-L7Y" secondAttribute="height" multiplier="1:1" id="i1B-HI-Tr0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-cV-WjT">
                                        <rect key="frame" x="147" y="397" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ何もアニメが登録されていないようです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-O4-3Uk">
                                        <rect key="frame" x="67.666666666666686" y="444" width="240" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-wu-Kcm">
                                        <rect key="frame" x="119.66666666666669" y="508" width="136" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="アニメ一覧画面へ">
                                                    <attributes>
                                                        <color key="NSColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toAnimeListBtnTapped:" destination="WEk-8Y-Jkc" eventType="touchUpInside" id="pfz-1R-VfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G8I-O4-3Uk" firstAttribute="centerX" secondItem="YLz-w7-V91" secondAttribute="centerX" id="0t6-Vd-Lvn"/>
                                    <constraint firstItem="IcU-cV-WjT" firstAttribute="top" secondItem="q1R-Yc-L7Y" secondAttribute="bottom" constant="30" id="1Fa-b8-91Z"/>
                                    <constraint firstItem="IcU-cV-WjT" firstAttribute="centerX" secondItem="YLz-w7-V91" secondAttribute="centerX" id="26T-4K-Uoy"/>
                                    <constraint firstItem="Lch-wu-Kcm" firstAttribute="top" secondItem="G8I-O4-3Uk" secondAttribute="bottom" constant="50" id="Sgk-0T-FWZ"/>
                                    <constraint firstItem="q1R-Yc-L7Y" firstAttribute="centerX" secondItem="YLz-w7-V91" secondAttribute="centerX" id="Tkp-q4-GGJ"/>
                                    <constraint firstItem="q1R-Yc-L7Y" firstAttribute="height" secondItem="YLz-w7-V91" secondAttribute="height" multiplier="0.2" id="dUC-bG-XrI"/>
                                    <constraint firstItem="q1R-Yc-L7Y" firstAttribute="centerY" secondItem="YLz-w7-V91" secondAttribute="centerY" multiplier="0.8" id="fbS-QA-GX9"/>
                                    <constraint firstItem="G8I-O4-3Uk" firstAttribute="top" secondItem="IcU-cV-WjT" secondAttribute="bottom" constant="30" id="fzq-Bb-y60"/>
                                    <constraint firstItem="Lch-wu-Kcm" firstAttribute="centerX" secondItem="YLz-w7-V91" secondAttribute="centerX" id="tLy-Hl-Rdo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQD-8v-7vu" firstAttribute="bottom" secondItem="e84-BY-4b7" secondAttribute="bottom" constant="69" id="09j-jI-6LV"/>
                            <constraint firstItem="YLz-w7-V91" firstAttribute="top" secondItem="sQD-8v-7vu" secondAttribute="top" id="6Yl-b5-Jq6"/>
                            <constraint firstItem="YLz-w7-V91" firstAttribute="trailing" secondItem="sQD-8v-7vu" secondAttribute="trailing" id="XO2-jw-dE9"/>
                            <constraint firstItem="sQD-8v-7vu" firstAttribute="bottom" secondItem="YLz-w7-V91" secondAttribute="bottom" id="az3-xI-6Pb"/>
                            <constraint firstItem="e84-BY-4b7" firstAttribute="leading" secondItem="sQD-8v-7vu" secondAttribute="leading" id="dn4-Z5-sMX"/>
                            <constraint firstItem="e84-BY-4b7" firstAttribute="top" secondItem="sQD-8v-7vu" secondAttribute="top" id="ejy-eK-c3L"/>
                            <constraint firstItem="YLz-w7-V91" firstAttribute="leading" secondItem="sQD-8v-7vu" secondAttribute="leading" id="fS6-rD-wjO"/>
                            <constraint firstItem="e84-BY-4b7" firstAttribute="trailing" secondItem="sQD-8v-7vu" secondAttribute="trailing" id="vLc-g9-vyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQD-8v-7vu"/>
                    </view>
                    <connections>
                        <outlet property="cardCV" destination="e84-BY-4b7" id="Alk-pN-xme"/>
                        <outlet property="emptyView" destination="YLz-w7-V91" id="iS4-mp-LcJ"/>
                        <segue destination="gV6-ha-OWe" kind="show" identifier="toDetails" id="WNb-ze-9sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-vw-OJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060.8695652173919" y="235.71428571428569"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="M5Y-yP-jS4">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="gV6-ha-OWe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEa-un-pjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481" y="-371"/>
        </scene>
        <!--Home Not SeeVC-->
        <scene sceneID="Mos-cg-uZn">
            <objects>
                <viewController storyboardIdentifier="notSeeSB" id="FRp-al-eud" customClass="HomeNotSeeVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nya-Kd-UCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="szk-fu-FLl">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mT0-N9-ROS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="jFi-ZO-zhb" customClass="AnimeListCardCVCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-yY-aff">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_anime" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-qV-dWr">
                                        <rect key="frame" x="114" y="220.33333333333331" width="147" height="146.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DJi-qV-dWr" secondAttribute="height" multiplier="1:1" id="rb9-M6-EsF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-Y0-ELM">
                                        <rect key="frame" x="147" y="397" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-Qj-R16">
                                        <rect key="frame" x="119.66666666666669" y="508" width="136" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="アニメ一覧画面へ">
                                                    <attributes>
                                                        <color key="NSColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toAnimeListBtnTapped:" destination="FRp-al-eud" eventType="touchUpInside" id="vXK-XM-uNI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ何もアニメが登録されていないようです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoI-W9-LJJ">
                                        <rect key="frame" x="67.666666666666686" y="444" width="240" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nkd-Qj-R16" firstAttribute="top" secondItem="VoI-W9-LJJ" secondAttribute="bottom" constant="50" id="0ho-wI-pLi"/>
                                    <constraint firstItem="VoI-W9-LJJ" firstAttribute="top" secondItem="gaY-Y0-ELM" secondAttribute="bottom" constant="30" id="4hp-kb-GHP"/>
                                    <constraint firstItem="nkd-Qj-R16" firstAttribute="centerX" secondItem="Kaz-yY-aff" secondAttribute="centerX" id="6Y5-Nq-QBd"/>
                                    <constraint firstItem="VoI-W9-LJJ" firstAttribute="centerX" secondItem="Kaz-yY-aff" secondAttribute="centerX" id="NIr-bu-X0Y"/>
                                    <constraint firstItem="DJi-qV-dWr" firstAttribute="centerY" secondItem="Kaz-yY-aff" secondAttribute="centerY" multiplier="0.8" id="Pmz-zB-10E"/>
                                    <constraint firstItem="DJi-qV-dWr" firstAttribute="height" secondItem="Kaz-yY-aff" secondAttribute="height" multiplier="0.2" id="a6j-MZ-6Cj"/>
                                    <constraint firstItem="gaY-Y0-ELM" firstAttribute="centerX" secondItem="Kaz-yY-aff" secondAttribute="centerX" id="cej-pq-dyM"/>
                                    <constraint firstItem="gaY-Y0-ELM" firstAttribute="top" secondItem="DJi-qV-dWr" secondAttribute="bottom" constant="30" id="lfL-mm-35l"/>
                                    <constraint firstItem="DJi-qV-dWr" firstAttribute="centerX" secondItem="Kaz-yY-aff" secondAttribute="centerX" id="uKb-Bn-XG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kaz-yY-aff" firstAttribute="top" secondItem="zQo-2f-I34" secondAttribute="top" id="0zS-0M-LKf"/>
                            <constraint firstItem="Kaz-yY-aff" firstAttribute="leading" secondItem="zQo-2f-I34" secondAttribute="leading" id="9Sv-Qx-x4O"/>
                            <constraint firstAttribute="trailing" secondItem="Kaz-yY-aff" secondAttribute="trailing" id="EMu-uj-aZl"/>
                            <constraint firstItem="szk-fu-FLl" firstAttribute="trailing" secondItem="zQo-2f-I34" secondAttribute="trailing" id="Mlg-bZ-tZJ"/>
                            <constraint firstItem="Kaz-yY-aff" firstAttribute="bottom" secondItem="zQo-2f-I34" secondAttribute="bottom" id="Qab-hn-dqV"/>
                            <constraint firstItem="szk-fu-FLl" firstAttribute="leading" secondItem="zQo-2f-I34" secondAttribute="leading" id="S2v-iO-MEK"/>
                            <constraint firstItem="zQo-2f-I34" firstAttribute="bottom" secondItem="szk-fu-FLl" secondAttribute="bottom" constant="69" id="nIa-IS-EH7"/>
                            <constraint firstItem="szk-fu-FLl" firstAttribute="top" secondItem="zQo-2f-I34" secondAttribute="top" id="wsO-eN-Gus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQo-2f-I34"/>
                    </view>
                    <connections>
                        <outlet property="cardCV" destination="szk-fu-FLl" id="vI6-V4-hiA"/>
                        <outlet property="emptyView" destination="Kaz-yY-aff" id="d8q-7c-u3x"/>
                        <segue destination="gV6-ha-OWe" kind="show" identifier="toDetails" id="v5f-ol-Jcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeN-Pq-6dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5928.985507246377" y="235.71428571428569"/>
        </scene>
        <!--Home HeaderVC-->
        <scene sceneID="rlR-Zm-LDY">
            <objects>
                <viewController id="3da-cR-oqE" customClass="HomeHeaderVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK0-KW-ckt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-2u-Qwh" userLabel="backView">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-Cc-v2Y">
                                        <rect key="frame" x="44.666666666666657" y="44" width="285.66666666666674" height="99"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-g6-Lhd">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-Oc-N2E">
                                                        <rect key="frame" x="16" y="1" width="97" height="97"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bPs-Oc-N2E" secondAttribute="height" multiplier="1:1" id="nip-vy-xKj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NQT-g6-Lhd" secondAttribute="height" multiplier="13:10" id="1eu-fo-2c1"/>
                                                    <constraint firstItem="bPs-Oc-N2E" firstAttribute="height" secondItem="NQT-g6-Lhd" secondAttribute="height" multiplier="0.977778" id="HJQ-is-Gue"/>
                                                    <constraint firstItem="bPs-Oc-N2E" firstAttribute="centerY" secondItem="NQT-g6-Lhd" secondAttribute="centerY" id="c6K-pC-1Ny"/>
                                                    <constraint firstItem="bPs-Oc-N2E" firstAttribute="centerX" secondItem="NQT-g6-Lhd" secondAttribute="centerX" id="oOH-1U-vly"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-Wf-a8p">
                                                <rect key="frame" x="153" y="0.0" width="132.66666666666663" height="99"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-3a-5Jl">
                                                        <rect key="frame" x="26.999999999999993" y="0.0" width="78.333333333333314" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="川村周也" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-O6-rsH" userLabel="nameLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kawamura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-D7-2Ph" userLabel="idLabel">
                                                                <rect key="frame" x="0.0" y="21.333333333333329" width="78.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-xJ-aHb">
                                                        <rect key="frame" x="3.3333333333333499" y="50.333333333333343" width="125.66666666666669" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-rE-a37">
                                                        <rect key="frame" x="0.0" y="63.333333333333343" width="132.66666666666666" height="35.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-yl-dB8">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-nO-AMe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-YJ-rO6">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="25.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-RD-wyI">
                                                                <rect key="frame" x="37.333333333333343" y="0.0" width="21.666666666666671" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-nE-hCE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-0E-w0l">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="21.666666666666668" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-VB-Y6v">
                                                                <rect key="frame" x="71.000000000000028" y="0.0" width="26.333333333333329" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-I1-rol">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-pf-kRg">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="26.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-iv-0Tn">
                                                                <rect key="frame" x="109.33333333333334" y="0.0" width="23.333333333333343" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-wz-Gux">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Dk-qH1">
                                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="23.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5LC-xJ-aHb" firstAttribute="height" secondItem="bPs-Oc-N2E" secondAttribute="height" multiplier="0.01" id="IVL-Re-4mH"/>
                                            <constraint firstItem="5LC-xJ-aHb" firstAttribute="width" secondItem="bPs-Oc-N2E" secondAttribute="width" multiplier="1.3" id="mzi-Ms-pgV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好きなアニメはSAOです。よろしくお願いします。 はこだて未来大学3-J Python/Swift 最近はDQNとGraph Convolution に興味があります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-J2-qu6">
                                        <rect key="frame" x="22" y="165" width="331" height="113"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ew1-Cc-v2Y" firstAttribute="centerX" secondItem="lQ7-2u-Qwh" secondAttribute="centerX" id="F6F-Dq-jMd"/>
                                    <constraint firstItem="Ew1-Cc-v2Y" firstAttribute="top" secondItem="lQ7-2u-Qwh" secondAttribute="top" constant="44" id="LuF-ia-aGn"/>
                                    <constraint firstItem="KEk-J2-qu6" firstAttribute="leading" secondItem="lQ7-2u-Qwh" secondAttribute="leading" constant="22" id="UHw-PR-oic"/>
                                    <constraint firstAttribute="bottom" secondItem="KEk-J2-qu6" secondAttribute="bottom" constant="22" id="gZg-U6-YnB"/>
                                    <constraint firstItem="Ew1-Cc-v2Y" firstAttribute="height" secondItem="lQ7-2u-Qwh" secondAttribute="height" multiplier="0.33" id="hsT-IS-g6g"/>
                                    <constraint firstItem="KEk-J2-qu6" firstAttribute="top" secondItem="Ew1-Cc-v2Y" secondAttribute="bottom" constant="22" id="q0q-qu-hsO"/>
                                    <constraint firstAttribute="trailing" secondItem="KEk-J2-qu6" secondAttribute="trailing" constant="22" id="sch-Xh-wWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="bottom" secondItem="gGx-sx-Sxm" secondAttribute="bottom" id="CYK-7w-xfq"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="leading" secondItem="gGx-sx-Sxm" secondAttribute="leading" id="YSn-b5-Qi6"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="top" secondItem="gGx-sx-Sxm" secondAttribute="top" id="ZW1-t5-Vcg"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="trailing" secondItem="gGx-sx-Sxm" secondAttribute="trailing" id="vEZ-er-Z8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGx-sx-Sxm"/>
                    </view>
                    <size key="freeformSize" width="375" height="344"/>
                    <connections>
                        <outlet property="commentLabel" destination="KEk-J2-qu6" id="fuF-SG-GzG"/>
                        <outlet property="iconView" destination="bPs-Oc-N2E" id="RcN-DN-88n"/>
                        <outlet property="nameLabel" destination="8bl-O6-rsH" id="H93-y1-ZxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-G1-sm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-383.49753694581284"/>
        </scene>
        <!--ProfileEdit-->
        <scene sceneID="y70-RD-DCb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileEdit" id="s6H-Bf-6JH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5M-Ux-vgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-577"/>
        </scene>
        <!--Home SawVC-->
        <scene sceneID="YHL-fZ-nZ1">
            <objects>
                <viewController storyboardIdentifier="sawSB" id="UD9-Wj-79s" customClass="HomeSawVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvk-I8-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-aj-ke1">
                                <rect key="frame" x="0.0" y="44" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yhv-fS-Z9g">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="Iy2-xf-7KF" customClass="AnimeListCardCVCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXi-A2-rML">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_anime" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-jc-pkY">
                                        <rect key="frame" x="114" y="220.33333333333331" width="147" height="146.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6lk-jc-pkY" secondAttribute="height" multiplier="1:1" id="z2o-nW-5Yi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-Yh-6X1">
                                        <rect key="frame" x="147" y="397" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだ何もアニメが登録されていないようです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xL-Dc-brI">
                                        <rect key="frame" x="67.666666666666686" y="444" width="240" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-Bc-9zj">
                                        <rect key="frame" x="119.66666666666669" y="508" width="136" height="29"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="アニメ一覧画面へ">
                                                    <attributes>
                                                        <color key="NSColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="toAnimeListBtnTapped:" destination="UD9-Wj-79s" eventType="touchUpInside" id="Ue7-S6-Pjt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4xL-Dc-brI" firstAttribute="top" secondItem="m3s-Yh-6X1" secondAttribute="bottom" constant="30" id="1zj-Fs-MD2"/>
                                    <constraint firstItem="4xL-Dc-brI" firstAttribute="centerX" secondItem="gXi-A2-rML" secondAttribute="centerX" id="2cT-5c-uQO"/>
                                    <constraint firstItem="m3s-Yh-6X1" firstAttribute="top" secondItem="6lk-jc-pkY" secondAttribute="bottom" constant="30" id="9vm-lo-jO6"/>
                                    <constraint firstItem="aIM-Bc-9zj" firstAttribute="centerX" secondItem="gXi-A2-rML" secondAttribute="centerX" id="DbT-Nn-rcq"/>
                                    <constraint firstItem="aIM-Bc-9zj" firstAttribute="top" secondItem="4xL-Dc-brI" secondAttribute="bottom" constant="50" id="YIR-I4-YUH"/>
                                    <constraint firstItem="6lk-jc-pkY" firstAttribute="centerX" secondItem="gXi-A2-rML" secondAttribute="centerX" id="n78-ZS-ty2"/>
                                    <constraint firstItem="m3s-Yh-6X1" firstAttribute="centerX" secondItem="gXi-A2-rML" secondAttribute="centerX" id="nM7-JS-Umb"/>
                                    <constraint firstItem="6lk-jc-pkY" firstAttribute="centerY" secondItem="gXi-A2-rML" secondAttribute="centerY" multiplier="0.8" id="v4z-C6-qiL"/>
                                    <constraint firstItem="6lk-jc-pkY" firstAttribute="height" secondItem="gXi-A2-rML" secondAttribute="height" multiplier="0.2" id="z7k-iV-35q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYW-vk-Tfu" firstAttribute="bottom" secondItem="NK8-aj-ke1" secondAttribute="bottom" constant="69" id="9be-ab-kxO"/>
                            <constraint firstItem="gXi-A2-rML" firstAttribute="top" secondItem="oYW-vk-Tfu" secondAttribute="top" id="Lda-J8-NHy"/>
                            <constraint firstItem="NK8-aj-ke1" firstAttribute="leading" secondItem="oYW-vk-Tfu" secondAttribute="leading" id="MZe-9I-4YN"/>
                            <constraint firstItem="oYW-vk-Tfu" firstAttribute="bottom" secondItem="gXi-A2-rML" secondAttribute="bottom" id="bpF-tb-kzM"/>
                            <constraint firstItem="NK8-aj-ke1" firstAttribute="trailing" secondItem="oYW-vk-Tfu" secondAttribute="trailing" id="kfb-yF-5Fk"/>
                            <constraint firstItem="NK8-aj-ke1" firstAttribute="top" secondItem="oYW-vk-Tfu" secondAttribute="top" id="ouQ-z7-J7I"/>
                            <constraint firstItem="gXi-A2-rML" firstAttribute="leading" secondItem="oYW-vk-Tfu" secondAttribute="leading" id="pVQ-2z-agM"/>
                            <constraint firstItem="gXi-A2-rML" firstAttribute="trailing" secondItem="oYW-vk-Tfu" secondAttribute="trailing" id="yJH-Tc-w4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYW-vk-Tfu"/>
                    </view>
                    <connections>
                        <outlet property="cardCV" destination="NK8-aj-ke1" id="Nt1-ln-HZY"/>
                        <outlet property="emptyView" destination="gXi-A2-rML" id="i8E-0K-oSh"/>
                        <segue destination="gV6-ha-OWe" kind="show" identifier="toDetails" id="Tp6-Sd-4c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0S-Os-n1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6782.608695652174" y="235.71428571428569"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="dEu-Zy-Qb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PkT-1N-Qbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="oOM-GJ-sww"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNS-DV-fbU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0X-by-79V" kind="relationship" relationship="rootViewController" id="6JU-g7-tgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-Su-UYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="27"/>
        <image name="no_anime" width="1125" height="1310"/>
        <image name="pic" width="481" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7J-tH-QcN"/>
    </inferredMetricsTieBreakers>
</document>
