<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkT-1N-Qbi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="mx3-J3-kXA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="N0X-by-79V" customClass="MXScrollViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ChA-rH-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ebs-jp-W4c"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="w0M-kg-3zL">
                        <barButtonItem key="leftBarButtonItem" image="setting" id="DNO-58-MTN"/>
                        <barButtonItem key="rightBarButtonItem" image="pencil.and.outline" catalog="system" id="diN-5O-DwO">
                            <connections>
                                <segue destination="s6H-Bf-6JH" kind="show" id="3At-E3-cl3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumHeight">
                            <real key="value" value="88"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                            <real key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3da-cR-oqE" kind="custom" identifier="toHead" customClass="MXParallaxHeaderSegue" id="pIf-lN-tuP"/>
                        <segue destination="m4F-Pg-XCP" kind="custom" identifier="toContent" customClass="MXScrollViewControllerSegue" id="uWD-CI-nTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nP-DZ-tdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-78"/>
        </scene>
        <!--Home TopVC-->
        <scene sceneID="thc-yl-AQg">
            <objects>
                <viewController id="m4F-Pg-XCP" customClass="HomeTopVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS8-8z-Bxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="418-du-8DL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aio-VP-1e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="237"/>
        </scene>
        <!--Home Archive ListVC-->
        <scene sceneID="NFh-Fc-bV5">
            <objects>
                <viewController storyboardIdentifier="HomeArchiveListSB" id="Ow5-Mu-cLP" customClass="HomeArchiveListVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoY-ww-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="168" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V93-1r-zy6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArchiveCardCell" rowHeight="170" id="ZsE-4A-0QT" customClass="ArchiveCardCell" customModule="AnImediate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZsE-4A-0QT" id="s3G-Bj-NYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FUi-4S-UEz">
                                                    <rect key="frame" x="16" y="29.666666666666664" width="64" height="110.66666666666669"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-8q-soF">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="u7W-8q-soF" secondAttribute="height" multiplier="1:1" id="0vI-Ha-oLE"/>
                                                                <constraint firstAttribute="width" constant="64" id="kdA-8y-KGJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000年春" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0V-74-8GI">
                                                            <rect key="frame" x="0.33333333333333215" y="76" width="63.333333333333343" height="34.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="TextGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" name="MainThema"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-Xi-D31">
                                                    <rect key="frame" x="102" y="29.666666666666664" width="117.33333333333331" height="118.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アニメタイトル" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-JZ-qob">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h86-nG-8a3">
                                                            <rect key="frame" x="0.0" y="28.999999999999993" width="117.33333333333333" height="89.333333333333314"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-i4-p2m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="89.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZt-LG-CSr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="13.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-p1-69j">
                                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="45" height="13.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Q3-ddf">
                                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="45" height="13.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-bQ-Xqk" userLabel="評価">
                                                                            <rect key="frame" x="0.0" y="76" width="22.666666666666668" height="13.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-Ik-HPS">
                                                                    <rect key="frame" x="57" y="0.0" width="60.333333333333343" height="89.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作会社名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-je-yGa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="13.333333333333334"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャスト名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYQ-53-yV6">
                                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="56.333333333333336" height="13.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-Vj-9wz">
                                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="56.333333333333336" height="13.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価点 / 5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-Pq-V8t" userLabel="評価点">
                                                                            <rect key="frame" x="0.0" y="76" width="60.333333333333336" height="13.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" name="TextBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="tintColor" name="MainThema"/>
                                                    <constraints>
                                                        <constraint firstItem="T4y-JZ-qob" firstAttribute="leading" secondItem="7JN-Xi-D31" secondAttribute="leading" id="5G0-NS-Saz"/>
                                                        <constraint firstAttribute="trailing" secondItem="T4y-JZ-qob" secondAttribute="trailing" id="l0A-7i-ZYF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JN-Xi-D31" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="s3G-Bj-NYi" secondAttribute="bottom" constant="-22" id="4wl-aX-o1X"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7JN-Xi-D31" secondAttribute="trailing" constant="16" id="5fU-Ic-Yab"/>
                                                <constraint firstItem="FUi-4S-UEz" firstAttribute="leading" secondItem="s3G-Bj-NYi" secondAttribute="leading" constant="16" id="LXZ-ZU-Hu4"/>
                                                <constraint firstItem="FUi-4S-UEz" firstAttribute="centerY" secondItem="s3G-Bj-NYi" secondAttribute="centerY" id="QTA-nr-wCg"/>
                                                <constraint firstItem="7JN-Xi-D31" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s3G-Bj-NYi" secondAttribute="top" constant="22" id="dOu-Ul-4d9"/>
                                                <constraint firstItem="7JN-Xi-D31" firstAttribute="top" secondItem="FUi-4S-UEz" secondAttribute="top" id="dS7-vb-mze"/>
                                                <constraint firstItem="7JN-Xi-D31" firstAttribute="leading" secondItem="FUi-4S-UEz" secondAttribute="trailing" constant="22" id="zRD-gS-NhO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castLabel" destination="DYQ-53-yV6" id="fhe-9k-LpN"/>
                                            <outlet property="companyLabel" destination="b1k-je-yGa" id="mBZ-vl-In6"/>
                                            <outlet property="genreLabel" destination="WTf-Vj-9wz" id="OM9-PJ-8rF"/>
                                            <outlet property="iconImageView" destination="u7W-8q-soF" id="jxm-HL-S4a"/>
                                            <outlet property="ratingLabel" destination="Z6w-Pq-V8t" id="jh9-61-lcF"/>
                                            <outlet property="ratingTitleLabel" destination="Cv4-bQ-Xqk" id="hJd-lv-jg4"/>
                                            <outlet property="seasonLabel" destination="x0V-74-8GI" id="lRC-1p-Gnh"/>
                                            <outlet property="titleLabel" destination="T4y-JZ-qob" id="S5T-YD-30S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V93-1r-zy6" firstAttribute="top" secondItem="DoY-ww-x6p" secondAttribute="top" id="8FG-EU-bK4"/>
                            <constraint firstItem="V93-1r-zy6" firstAttribute="leading" secondItem="6xa-ob-DTt" secondAttribute="leading" id="Ir7-Te-rzb"/>
                            <constraint firstAttribute="bottom" secondItem="V93-1r-zy6" secondAttribute="bottom" id="bdg-zc-tKh"/>
                            <constraint firstItem="6xa-ob-DTt" firstAttribute="trailing" secondItem="V93-1r-zy6" secondAttribute="trailing" id="fyr-nk-c3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6xa-ob-DTt"/>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="archiveTable" destination="V93-1r-zy6" id="b4i-xV-Ldw"/>
                        <segue destination="gV6-ha-OWe" kind="show" identifier="toDetails" id="328-hB-pij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQB-eF-tad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.5999999999999" y="235.71428571428572"/>
        </scene>
        <!--AnimeDetails-->
        <scene sceneID="M5Y-yP-jS4">
            <objects>
                <viewControllerPlaceholder storyboardName="AnimeDetails" id="gV6-ha-OWe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9v6-lx-yiN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEa-un-pjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="236"/>
        </scene>
        <!--Home HeaderVC-->
        <scene sceneID="rlR-Zm-LDY">
            <objects>
                <viewController id="3da-cR-oqE" customClass="HomeHeaderVC" customModule="AnImediate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK0-KW-ckt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-2u-Qwh" userLabel="backView">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-Cc-v2Y">
                                        <rect key="frame" x="44.666666666666657" y="73.333333333333329" width="285.66666666666674" height="98.999999999999986"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQT-g6-Lhd">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="99"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="bPs-Oc-N2E">
                                                        <rect key="frame" x="20.666666666666657" y="5.6666666666666714" width="88" height="88"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bPs-Oc-N2E" secondAttribute="height" multiplier="1:1" id="nip-vy-xKj"/>
                                                            <constraint firstAttribute="height" constant="88" id="ypg-Q2-3NM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NQT-g6-Lhd" secondAttribute="height" multiplier="13:10" id="1eu-fo-2c1"/>
                                                    <constraint firstItem="bPs-Oc-N2E" firstAttribute="centerY" secondItem="NQT-g6-Lhd" secondAttribute="centerY" id="c6K-pC-1Ny"/>
                                                    <constraint firstItem="bPs-Oc-N2E" firstAttribute="centerX" secondItem="NQT-g6-Lhd" secondAttribute="centerX" id="oOH-1U-vly"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-Wf-a8p">
                                                <rect key="frame" x="153" y="0.0" width="132.66666666666663" height="99"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-3a-5Jl">
                                                        <rect key="frame" x="14.333333333333343" y="0.0" width="104" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ユーザネーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-O6-rsH" userLabel="nameLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="15.333333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-D7-2Ph" userLabel="idLabel">
                                                                <rect key="frame" x="0.0" y="21.333333333333329" width="104" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="TextLightGray"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-xJ-aHb">
                                                        <rect key="frame" x="8.9999999999999929" y="50.333333333333329" width="114.33333333333331" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-rE-a37">
                                                        <rect key="frame" x="0.0" y="63.333333333333329" width="132.66666666666666" height="35.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tej-yl-dB8">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-nO-AMe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkN-YJ-rO6">
                                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="25.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-RD-wyI">
                                                                <rect key="frame" x="37.333333333333343" y="0.0" width="21.666666666666671" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-nE-hCE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-0E-w0l">
                                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="21.666666666666668" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-VB-Y6v">
                                                                <rect key="frame" x="71.000000000000028" y="0.0" width="26.333333333333329" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-I1-rol">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-pf-kRg">
                                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="26.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-iv-0Tn">
                                                                <rect key="frame" x="109.33333333333334" y="0.0" width="23.333333333333343" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-wz-Gux">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-Dk-qH1">
                                                                        <rect key="frame" x="0.0" y="22.333333333333343" width="23.333333333333332" height="13.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="TextBlack"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5LC-xJ-aHb" firstAttribute="height" secondItem="bPs-Oc-N2E" secondAttribute="height" multiplier="0.01" id="IVL-Re-4mH"/>
                                            <constraint firstAttribute="height" constant="99" id="THc-20-eSB"/>
                                            <constraint firstItem="5LC-xJ-aHb" firstAttribute="width" secondItem="bPs-Oc-N2E" secondAttribute="width" multiplier="1.3" id="mzi-Ms-pgV"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-J2-qu6">
                                        <rect key="frame" x="44" y="194.33333333333334" width="287" height="83.666666666666657"/>
                                        <string key="text">This Area is Comment Area / This Area is Comment Area / This Area is Comment Area / This Area is Comment Area / This Area is Comment Area / This Area is Comment Area / </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="TextBlack"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ew1-Cc-v2Y" firstAttribute="centerX" secondItem="lQ7-2u-Qwh" secondAttribute="centerX" id="F6F-Dq-jMd"/>
                                    <constraint firstItem="KEk-J2-qu6" firstAttribute="leading" secondItem="lQ7-2u-Qwh" secondAttribute="leading" constant="44" id="UHw-PR-oic"/>
                                    <constraint firstItem="KEk-J2-qu6" firstAttribute="bottom" secondItem="lQ7-2u-Qwh" secondAttribute="bottom" constant="-22" id="nIg-QK-76c"/>
                                    <constraint firstItem="KEk-J2-qu6" firstAttribute="top" secondItem="Ew1-Cc-v2Y" secondAttribute="bottom" constant="22" id="q0q-qu-hsO"/>
                                    <constraint firstAttribute="trailing" secondItem="KEk-J2-qu6" secondAttribute="trailing" constant="44" id="sch-Xh-wWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="bottom" secondItem="gGx-sx-Sxm" secondAttribute="bottom" id="CYK-7w-xfq"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="leading" secondItem="gGx-sx-Sxm" secondAttribute="leading" id="YSn-b5-Qi6"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="top" secondItem="gGx-sx-Sxm" secondAttribute="top" id="ZW1-t5-Vcg"/>
                            <constraint firstItem="lQ7-2u-Qwh" firstAttribute="trailing" secondItem="gGx-sx-Sxm" secondAttribute="trailing" id="vEZ-er-Z8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGx-sx-Sxm"/>
                    </view>
                    <size key="freeformSize" width="375" height="344"/>
                    <connections>
                        <outlet property="backView" destination="lQ7-2u-Qwh" id="5X1-re-USV"/>
                        <outlet property="commentLabel" destination="KEk-J2-qu6" id="fuF-SG-GzG"/>
                        <outlet property="doneCountLabel" destination="r0A-I1-rol" id="0hq-vc-18I"/>
                        <outlet property="iconView" destination="bPs-Oc-N2E" id="RcN-DN-88n"/>
                        <outlet property="idLabel" destination="S6R-D7-2Ph" id="pbo-Ek-ObZ"/>
                        <outlet property="keepCountLabel" destination="dFD-nO-AMe" id="oGz-bb-KCt"/>
                        <outlet property="nameLabel" destination="8bl-O6-rsH" id="H93-y1-ZxS"/>
                        <outlet property="nowCountLabel" destination="mcX-nE-hCE" id="2un-9b-99O"/>
                        <outlet property="stopCountLabel" destination="Zsr-wz-Gux" id="wZ7-fr-Xq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxr-G1-sm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-383.49753694581284"/>
        </scene>
        <!--ProfileEdit-->
        <scene sceneID="y70-RD-DCb">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileEdit" id="s6H-Bf-6JH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="neg-oJ-WjT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5M-Ux-vgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-327"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="dEu-Zy-Qb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PkT-1N-Qbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="oOM-GJ-sww"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNS-DV-fbU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" cyan="0.0" magenta="1" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N0X-by-79V" kind="relationship" relationship="rootViewController" id="6JU-g7-tgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eca-Su-UYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="-78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="58"/>
        <image name="pic" width="481" height="480"/>
        <image name="setting" width="30" height="30"/>
        <namedColor name="MainThema">
            <color red="0.94099998474121094" green="0.059000000357627869" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.11400000005960464" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextGray">
            <color red="0.54500001668930054" green="0.52899998426437378" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextLightGray">
            <color red="0.74900001287460327" green="0.72200000286102295" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
